<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aGIS TELCO Introduction &mdash; aGIS TELCO Documentación 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to Access?" href="01_acceso.html" />
    <link rel="prev" title="Welcome to aGIS TELCO Documentation" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">aGIS TELCO Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">How to Access?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">General Application Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Map Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_logica.html">Network Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_simbologia.html">Symbology</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_monitorizacion.html">Monitorización</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aGIS TELCO Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco/00_introduccion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agis-telco-introduccion">
<h1>aGIS TELCO Introduction<a class="headerlink" href="#agis-telco-introduccion" title="Permalink to this heading"></a></h1>
<p>The attached documentation describes the interface and use of the aGIS platform</p>
<p>aGIS TELCO is a WebGIS platform, oriented to the management and planning of Telecommunications Networks, especially networks of Fiber Optic in any of its fields of application (FTTx, Fiber Dark, Capacity…), although it also includes integration with networks electricity, pipeline networks and civil works, radio networks, coaxial networks as well as hybrid combinations of all.</p>
<p>The platform is presented in an interface focused on a Web map, through which a series of layers model the different elements of a network, allowing the drawing, representation and connection of elements.</p>
<p>El conjunto de módulos de aGIS TELCO permiten dotar al sistema de funcionalidades avanzadas que posibilitan la mejora de experiencia para el usuario de cara a la planificación y toma de decisiones. Entre los módulos más destacados: módulo de inventario de red, módulo para la gestión de edificios interiores, módulo de exportación de datos, módulo de medidas reflectométricas, módulo de monitorización activa para FTTH o el módulo de cobertura, consumible por API para la inclusión de herramientas de búsqueda de cobertura para la web del Operador de Telecomunicaciones.</p>
<p>aGIS is committed to an <strong>open</strong> data model, since all layers and documentation generated can be exported from aGIS and imported and reprocessed in any horizontal GIS software.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to aGIS TELCO Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01_acceso.html" class="btn btn-neutral float-right" title="How to Access?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stratos Global Solution S.L..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>