<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Application Interface &mdash; aGIS TELCO Documentación 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Map Features" href="03_funcionalidades.html" />
    <link rel="prev" title="How to Access?" href="01_acceso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS TELCO Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">How to Access?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Application Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#secciones-de-la-interfaz">Interface Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menu">Menú</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perfil">Perfil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compania">Compañía</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equipos-de-trabajo">Equipos de Trabajo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usuarios">Usuarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="#proyectos">Proyectos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#permisos">Permisos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accesos">Accesos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mapa">Mapa</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mapas-base">Mapas Base</a></li>
<li class="toctree-l4"><a class="reference internal" href="#potencias">Potencias</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notificaciones">Notificaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cambiar-contrasena">Cambiar Contraseña</a></li>
<li class="toctree-l4"><a class="reference internal" href="#token">Token</a></li>
<li class="toctree-l4"><a class="reference internal" href="#log-out">Log out</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Map Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_logica.html">Network Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_simbologia.html">Symbology</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_monitorizacion.html">Monitorización</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">General Application Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco/02_interfaz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interfaz-general-de-la-aplicacion">
<h1>General Application Interface<a class="headerlink" href="#interfaz-general-de-la-aplicacion" title="Permalink to this heading"></a></h1>
<p>Una vez logueados, aGIS presenta una interfaz minimalista y sencilla, con un look&amp;feel moderno, dinámico y optimizado para realizar las distintas tareas de forma sencilla. Se ha de tener en cuenta que la interfaz puede sufrir pequeñas variaciones entre las distintas versiones de navegadores compatibles.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/image11.png"><img alt="../../_images/image11.png" src="../../_images/image11.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Mapa aGIS</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="secciones-de-la-interfaz">
<h2>Interface Sections<a class="headerlink" href="#secciones-de-la-interfaz" title="Permalink to this heading"></a></h2>
<p>En la interfaz principal, se puede apreciar 3 secciones bien diferenciadas: en la parte superior, atravesando la ventana, el Header; a la izquierda, el menú; y en el resto de la interfaz, el panel de Interacción que, por defecto, muestra el Dashboard.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/image157.png"><img alt="../../_images/image157.png" src="../../_images/image157.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Dashboard aGIS</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="header">
<h3>Header<a class="headerlink" href="#header" title="Permalink to this heading"></a></h3>
<p>En la sección del Header, a la izquierda,  se encuentra el botón para seleccionar un proyecto asignado, y a la derecha, podemos elegir idioma. Actualmente se encuentra disponible en español e inglés pero próximamente estará disponibles en francés y alemán. Por último, encontramos el botón de desconexión (“Log Out”).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image126.png"><img alt="../../_images/image126.png" src="../../_images/image126.png" style="width: 80%;" /></a>
</figure>
<p>Desde la vista del mapa aparece en el header un buscador de direcciones, que nos proporciona la utilidad de encontrar una ubicación concreta del mapa usando las coordenadas y nos aporta información como por ejemplo si tiene cobertura o si es serviciable.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image24.png"><img alt="../../_images/image24.png" src="../../_images/image24.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="menu">
<h3>Menú<a class="headerlink" href="#menu" title="Permalink to this heading"></a></h3>
<p>En la sección del menú, encontramos los distintos apartados en los cuales se divide la plataforma, estos apartados serán explicados en profundidad posteriormente. Además, dichos apartados aparecerán o desaparecerán según el grado de permisos de los que se disponga, así, como del proyecto que esté activo. Por ejemplo, el mapa mostrará las herramientas de Edición, mientras que el Dashboard no.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image121.png"><img alt="../../_images/image121.png" src="../../_images/image121.png" style="width: 30%;" /></a>
</figure>
<p>aGIS permite la creación de Grupos de Trabajo, un nivel inferior al de la compañía, donde los administradores (TEAMLEADERS) podrán gestionar los permisos de un conjunto de usuarios y proyectos que estén asociados a dicho grupo.
En caso de pertenecer a un Grupo de Trabajo, siendo administrador o no, éste aparecerá en el MENÚ. Además, en caso de ser administrador, se nos habilitará como botón para poder gestionar los permisos de los mismos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image298.png"><img alt="../../_images/image298.png" src="../../_images/image298.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this heading"></a></h3>
<p>En el Dashboard, se encuentra toda la información centralizada. Es la pantalla principal cuando entramos a la sesión.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image127.png"><img alt="../../_images/image127.png" src="../../_images/image127.png" style="width: 80%;" /></a>
</figure>
<p>Como se observa en la captura, el panel es muy conciso y claro. En la parte superior se encuentra el nombre del proyecto seleccionado. Debajo podemos apreciar tres columnas.</p>
<p>La primera se trata de un resumen de la capacidad de diseño que tiene asignada nuestro proyecto, es decir, las capas máximas que podemos ocupar, mostrando tanto las que estamos usando actualmente como el número máximo que podremos utilizar.</p>
<p>En la columna central, se encuentra la vista rápida de notificaciones, dividida en cuatro tipos: Globales, de Compañía, de Proyecto y de Usuario. Si hacemos clic en alguno de los cuatro tipo podremos ver todas las notificaciones del tipo seleccionado y ver en detalle cada notificación.</p>
<p>La última columna se divide en dos ventanas de información. La primera nos da información del usuario registrado. De arriba a abajo encontramos: icono, alias, organización y tipo de usuario. La segunda ventana nos da información de la suscripción de la organización. Siendo administrador nos muestra las limitaciones y permisos de cada módulo dependiendo de el tipo de suscripción contratado.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/suscripcion.png"><img alt="../../_images/suscripcion.png" src="../../_images/suscripcion.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="perfil">
<h3>Perfil<a class="headerlink" href="#perfil" title="Permalink to this heading"></a></h3>
<p>De forma suplementaria, pulsando donde aparece nuestro alias y la organización, se desplegará el menú de “Perfil”. Esta es la pestaña donde se pueden administrar todos los datos de nuestro usuario, o toda la información y gestión correspondiente a la organización o compañía.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image44.png"><img alt="../../_images/image44.png" src="../../_images/image44.png" style="width: 30%;" /></a>
</figure>
<p>Como vemos en la imágen, se encuentra dividido en dos grupos, desde compañía hasta potencias, a la que solo podrán acceder los administradores de la organización, y desde notificaciones hasta log out, para todos los usuarios de aGIS.</p>
<section id="compania">
<h4>Compañía<a class="headerlink" href="#compania" title="Permalink to this heading"></a></h4>
<p>Datos relativos a la organización o compañía de la cuenta. Modificable por el administrador</p>
<ul class="simple">
<li><p>Nombre: Nombre de la organización.</p></li>
<li><p>Teléfono: Teléfono de contacto de la organización.</p></li>
<li><p>E-Mail: Mail de Notificaciones de la organización.</p></li>
<li><p>Logo: Logo usado por la organización.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image57.png"><img alt="../../_images/image57.png" src="../../_images/image57.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="equipos-de-trabajo">
<h4>Equipos de Trabajo<a class="headerlink" href="#equipos-de-trabajo" title="Permalink to this heading"></a></h4>
<p>Nos encontramos una ventana en la cual se nos permite añadir nuevos equipos de trabajo con el botón “Añadir Equipo de Trabajo”.
Se listarán en una tabla todos los equipos de trabajo de la compañía. En la columna “Acción” podremos borrar o editar los usuarios pertenecientes a los equipos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image293.png"><img alt="../../_images/image293.png" src="../../_images/image293.png" style="width: 80%;" /></a>
</figure>
<p>Dentro de la configuración, se seleccionarán los perfiles (usuarios) a integrar en el equipo. Una vez seleccinados, se volverá a seleccionar el/los administrador/es del equipo (a partir de ahora Teamleaders).
Por último, se seleccionará el proyecto/os a integrar en dicho equipo de trabajo.</p>
<ul class="simple">
<li><p>Usaremos la tecla “Ctrl” para una selección multiple.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image295.png"><img alt="../../_images/image295.png" src="../../_images/image295.png" style="width: 80%;" /></a>
</figure>
<p>Una vez terminada la configuración del equipo de trabajo se pulsa el botón guardar para aplicar cambios, y tendremos el equipo totalmente configurado.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image296.png"><img alt="../../_images/image296.png" src="../../_images/image296.png" style="width: 80%;" /></a>
</figure>
<p>Los TEAMLEADERS de los equipos de trabajo podrán configurar los permisos entre los PROYECTOS y USUARIOS de dicho equipo atendiendo al máximo número de
permisos del que el TEAMLEADER disponga.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image297.png"><img alt="../../_images/image297.png" src="../../_images/image297.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="usuarios">
<h4>Usuarios<a class="headerlink" href="#usuarios" title="Permalink to this heading"></a></h4>
<p>Muestra la información de usuarios de la organización. Sólo disponible en caso de ser administrador de compañía.</p>
<ul class="simple">
<li><p>Actions: Si hacemos clic sobre la llave, podemos cambiar la contraseña a un usuario, ya sea estableciendo una nueva o generándola aleatoriamente.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image100.png"><img alt="../../_images/image100.png" src="../../_images/image100.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="proyectos">
<h4>Proyectos<a class="headerlink" href="#proyectos" title="Permalink to this heading"></a></h4>
<p>Permite a los administradores de la compañía, añadir nuevos proyectos. Dichos proyectos estarán limitados según la tarifa contratada.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/perfil_proyecto_1.png"><img alt="../../_images/perfil_proyecto_1.png" src="../../_images/perfil_proyecto_1.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir un proyecto haremos clic en añadir.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/perfil_proyecto_2.png"><img alt="../../_images/perfil_proyecto_2.png" src="../../_images/perfil_proyecto_2.png" style="width: 80%;" /></a>
</figure>
<p>Rellenamos el nombre que tendrá la compañía y establecemos las coordenadas donde se va a realizar el proyecto, para ello podemos hacer clic en el mapa o rellenar las distintas coordenadas.</p>
<p>Esta operación puede tardar varios minutos.</p>
</section>
<section id="permisos">
<h4>Permisos<a class="headerlink" href="#permisos" title="Permalink to this heading"></a></h4>
<p>Permite el control a los administradores de la compañía para la asignación de sus proyectos. Dentro de cada proyecto se podrán asignar permisos más concretos para cada usuario.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image187.png"><img alt="../../_images/image187.png" src="../../_images/image187.png" style="width: 80%;" /></a>
</figure>
<section id="consulta-de-permisos">
<h5>Consulta de permisos<a class="headerlink" href="#consulta-de-permisos" title="Permalink to this heading"></a></h5>
<p>Mediante la ventana superior, que podemos encontrar en la anterior captura, podemos comprobar lo siguiente:</p>
<ul class="simple">
<li><p>Seleccionando un usuario</p></li>
</ul>
<p>Si solo seleccionamos un usuario, nos mostrará los proyectos que tiene asignados en la parte derecha.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image140.png"><img alt="../../_images/image140.png" src="../../_images/image140.png" style="width: 80%;" /></a>
</figure>
<ul class="simple">
<li><p>Seleccionando un proyecto</p></li>
</ul>
<p>Si solo seleccionamos un proyecto, nos mostrará los usuarios que tiene asignados en la parte derecha.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image151.png"><img alt="../../_images/image151.png" src="../../_images/image151.png" style="width: 80%;" /></a>
</figure>
<ul class="simple">
<li><p>Seleccionando usuario y proyecto</p></li>
</ul>
<p>Si seleccionamos ambos, y pulsamos en el botón <a class="reference internal" href="../../_images/image56.png"><img alt="image56" src="../../_images/image56.png" style="width: 150px;" /></a>, nos mostrará los permisos que tiene asignados el usuario dentro del proyecto.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image82.png"><img alt="../../_images/image82.png" src="../../_images/image82.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="edicion-de-permisos">
<h5>Edición de permisos<a class="headerlink" href="#edicion-de-permisos" title="Permalink to this heading"></a></h5>
<p>Para editar permisos, primero debemos vincular un usuario a un proyecto y luego asignarle los permisos.</p>
<p>Para vincular usuarios a un proyecto, debemos seleccionar a los usuarios de la organización que deseemos, haciendo doble clic o pulsando en <a class="reference internal" href="../../_images/image13.png"><img alt="image13" src="../../_images/image13.png" style="width: 25px;" /></a>. Para seleccionarlos todos <a class="reference internal" href="../../_images/image64.png"><img alt="image64" src="../../_images/image64.png" style="width: 25px;" /></a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image148.png"><img alt="../../_images/image148.png" src="../../_images/image148.png" style="width: 80%;" /></a>
</figure>
<p>Una vez elegidos los usuarios, seleccionamos el proyecto al que los deseemos vincular y pulsamos en <a class="reference internal" href="../../_images/image94.png"><img alt="image94" src="../../_images/image94.png" style="width: 125px;" /></a> para vincular y en <a class="reference internal" href="../../_images/image87.png"><img alt="image87" src="../../_images/image87.png" style="width: 125px;" /></a> para desvincular.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image128.png"><img alt="../../_images/image128.png" src="../../_images/image128.png" style="width: 80%;" /></a>
</figure>
<p>Para asignar los permisos, seleccionamos los usuarios del proyecto y seleccionamos los permisos que deseemos haciendo doble clic o pulsando en <a class="reference internal" href="../../_images/image13.png"><img alt="image13" src="../../_images/image13.png" style="width: 25px;" /></a>. Para seleccionarlos todos, debemos pulsar el botón <a class="reference internal" href="../../_images/image64.png"><img alt="image64" src="../../_images/image64.png" style="width: 25px;" /></a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image123.png"><img alt="../../_images/image123.png" src="../../_images/image123.png" style="width: 80%;" /></a>
</figure>
<p>Para finalizar le damos a aplicar <a class="reference internal" href="../../_images/image170.png"><img alt="image170" src="../../_images/image170.png" style="width: 125px;" /></a></p>
</section>
<section id="tipos-de-permisos">
<h5>Tipos de permisos<a class="headerlink" href="#tipos-de-permisos" title="Permalink to this heading"></a></h5>
<p>Dependiendo de las necesidades y las limitaciones que deseemos aplicar disponemos de los siguientes permisos:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>TELCO - VISUALIZACIÓN:</strong></dt><dd><p>Permite la visualización de los elementos sobre el mapa.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>TELCO - EDICIÓN:</strong></dt><dd><p>Permite la edición de los elementos que se muestran en el mapa.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>TELCO - SERVICIOS LÓGICOS:</strong></dt><dd><p>Permite acceder a la herramienta lógica de red.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>TELCO - INVENTARIO:</strong></dt><dd><p>Permite acceder a la herramienta inventario de red.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>INDOOR - VISUALIZACIÓN:</strong></dt><dd><p>Permite la visualización de los elementos que se encuentran en instalaciones de interior.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>INDOOR - EDICIÓN:</strong></dt><dd><p>Permite acceder a los elementos de gestión indoor.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GESTOR COBERTURA:</strong></dt><dd><p>Permiso que nos permite administrar las áreas de cobertura además de acceder a sus funcionalidades en el buscador.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GESTOR SUCS:</strong></dt><dd><p>Permite acceder a los elementos de SUC además de poder gestionarlos y realizar un inventario de los mismos.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GESTOR MEDIDAS REFLECTOMÉTRICAS:</strong></dt><dd><p>Permite acceder a la herramienta de visualización, creación y gestión de las medidas reflectométricas.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GESTOR DOCUMENTAL:</strong></dt><dd><p>Permite acceder a la herramienta gestor documental.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GESTOR TRABAJOS:</strong></dt><dd><p>Permite acceder a la herramienta gestor de trabajos.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GESTOR INCIDENCIAS:</strong></dt><dd><p>Permite acceder a la herramienta gestor de incidencias.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="accesos">
<h4>Accesos<a class="headerlink" href="#accesos" title="Permalink to this heading"></a></h4>
<p>Nos permite ver el registro de actividad de los usuarios de nuestra compañía, mostrando la fecha y hora, el nombre de usuario, el proyecto y la actividad realizada. También nos permite exportarlo a diferentes formatos para conservar los registros.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image22.png"><img alt="../../_images/image22.png" src="../../_images/image22.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="mapa">
<h4>Mapa<a class="headerlink" href="#mapa" title="Permalink to this heading"></a></h4>
<p>Podemos activar una vista más avanzada en  las casillas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image155.png"><img alt="../../_images/image155.png" src="../../_images/image155.png" style="width: 80%;" /></a>
</figure>
<ul class="simple">
<li><p>Si activamos la vista avanzada en infowindows, cuando vamos a los esquemas, vemos directamente los servicios.</p></li>
</ul>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/image67.png"><img alt="../../_images/image67.png" src="../../_images/image67.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Marcando la casilla</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/image120.png"><img alt="../../_images/image120.png" src="../../_images/image120.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Sin marcar la casilla</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Si activamos la vista avanzada, en el gestor de conexiones vemos los servicios activos inyectados.</p></li>
</ul>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/image54.png"><img alt="../../_images/image54.png" src="../../_images/image54.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Marcando la casilla</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/image62.png"><img alt="../../_images/image62.png" src="../../_images/image62.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Sin marcar la casilla</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="mapas-base">
<h4>Mapas Base<a class="headerlink" href="#mapas-base" title="Permalink to this heading"></a></h4>
<p>En la sección de mapas base, podemos añadir servicios TMS/WMS/WMTS para aportar mayor información al proyecto.</p>
<p>En primer lugar, aparece un listado de los mapas base actuales.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/listar_maps.png"><img alt="../../_images/listar_maps.png" src="../../_images/listar_maps.png" style="width: 50%;" /></a>
</figure>
<p>Para añadir un nuevo servicio pulsamos el botón añadir, y acto seguido se abrirá un formulario en el cual rellenaremos los campos necesarios.</p>
<p>Ejemplo:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/add_maps.png"><img alt="../../_images/add_maps.png" src="../../_images/add_maps.png" style="width: 50%;" /></a>
</figure>
<p>Una vez guardado, volveremos al listado de los servicios.</p>
<p>En la columna “Acción”, tendremos la posibilidad de editar o borrar algún servicio.</p>
<ul class="simple">
<li><p>Solo podrán realizar estas acciones los usuarios pertenecientes a la misma organización.</p></li>
</ul>
</section>
<section id="potencias">
<h4>Potencias<a class="headerlink" href="#potencias" title="Permalink to this heading"></a></h4>
<p>En la sección de Potencias, podemos establecer los valores máximos y mínimos así como los umbrales en los que se moverán las <strong>Potencias Transmitidas</strong> y <strong>Recibidas</strong> de nuestra organización.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image290.png"><img alt="../../_images/image290.png" src="../../_images/image290.png" style="width: 90%;" /></a>
</figure>
<p>Solo se podrá modificar y visualizar este apartado si el usuario es administrador de la organización y tiene el permiso del Módulo de Medidas Reflectométricas.</p>
</section>
<section id="notificaciones">
<h4>Notificaciones<a class="headerlink" href="#notificaciones" title="Permalink to this heading"></a></h4>
<p>En la sección notificaciones podremos administrar las notificaciones, es decir, tanto crearlas, como verlas en detalle o borrarlas, pero esto dependerá de los permisos que posea el usuario y el tipo de notificación.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/notice.png"><img alt="../../_images/notice.png" src="../../_images/notice.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Vista predeterminada de Notificaciones</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="globales">
<h5>Globales<a class="headerlink" href="#globales" title="Permalink to this heading"></a></h5>
<p>Las notificaciones globales son de carácter general para todos los usuarios de aGIS TELCO y no son administrables por ningún usuario.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/global_list_notice.png"><img alt="../../_images/global_list_notice.png" src="../../_images/global_list_notice.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Vista de Notificaciones Globlales</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="de-la-compania">
<h5>De la Compañía<a class="headerlink" href="#de-la-compania" title="Permalink to this heading"></a></h5>
<p>Las notificaciones de la compañía son para todos sus usuarios y son solo administrables por los administradores de la compañía.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/org_list_notice.png"><img alt="../../_images/org_list_notice.png" src="../../_images/org_list_notice.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Vista de Notificaciones de la Compañía</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Como vemos en la captura, aparecen la opción de añadir y en la columna “Acción” encontramos las opciones edición y borrado, esto se debe a que el usuario es administrador de la compañía, en el caso de no serlo solo aparecería el botón ver en detalle.</p>
<p>Siendo administrador podemos añadir nuevas notificaciones de Compañía, completando el siguiente formulario:</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../_images/org_form_notice.png"><img alt="../../_images/org_form_notice.png" src="../../_images/org_form_notice.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario de Notificaciones de la Compañía</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="de-proyecto">
<h5>De Proyecto<a class="headerlink" href="#de-proyecto" title="Permalink to this heading"></a></h5>
<p>Las notificaciones del proyecto son para los usuarios que poseen cada proyecto y son administrables por los usuarios del proyecto y por los administradores de la organización.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../_images/sevc_list_notice.png"><img alt="../../_images/sevc_list_notice.png" src="../../_images/sevc_list_notice.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Vista de Notificaciones de Proyecto</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>La vista nos mostrará las notificaciones del proyecto que tengamos seleccionado. En el caso de administrador, nos mostrará las de toda la organización independientemente del proyecto seleccionado.</p>
<p>Todas las notificaciones son administrables por los administradores de la compañía y cada usuario podrá administrar cada notificación que cree y ver en detalle las creadas por el resto de usuarios.</p>
<p>Podemos añadir nuevas notificaciones de Proyecto, completando el siguiente formulario:</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../_images/sevc_form_notice.png"><img alt="../../_images/sevc_form_notice.png" src="../../_images/sevc_form_notice.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario de Notificaciones de Proyecto</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>El formulario que aparece en la captura es del de administradores de la compañía, que permite la selección del proyecto. Si no eres administrador la notificación será guardada en el proyecto seleccionado.</p>
</section>
<section id="de-usuario">
<h5>De Usuario<a class="headerlink" href="#de-usuario" title="Permalink to this heading"></a></h5>
<p>Las notificaciones de usuario son para los usuarios a los que va dirigido, cada usuario puede crear su propia notificación a modo de recordatorio y los administadores de la organización pueden asignarselas a los usuarios de su organización.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../_images/prof_list_notice.png"><img alt="../../_images/prof_list_notice.png" src="../../_images/prof_list_notice.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Vista de Notificaciones de Usuario</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Cada usuario puede ver sus notificaciones y el administrador puede ver las de todos lo usuarios.</p>
<p>Podemos añadir nuevas notificaciones de Usuario, completando el siguiente formulario:</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../_images/prof_form_notice.png"><img alt="../../_images/prof_form_notice.png" src="../../_images/prof_form_notice.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario de Notificaciones de Usuario</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>El formulario que aparece en la captura es del de administradores de la compañía, que permite la selección de usuario. Si no eres administrador la notificación será guardada en tu usuario.</p>
</section>
</section>
<section id="cambiar-contrasena">
<h4>Cambiar Contraseña<a class="headerlink" href="#cambiar-contrasena" title="Permalink to this heading"></a></h4>
<p>Si queremos resetar la contraseña simplemente hacemos clic en la llave.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/cambiar_contrasena_usuario.png"><img alt="../../_images/cambiar_contrasena_usuario.png" src="../../_images/cambiar_contrasena_usuario.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="token">
<h4>Token<a class="headerlink" href="#token" title="Permalink to this heading"></a></h4>
<p>Con el token y el usuario nos podemos comunicar directamente con la aplicación mediante API (ver anexo). Desde esta ventana, también podemos forzar el cambio de Token de usuario que, en caso contrario, solo se refresca en cada autenticación, siempre y cuando entre éstas haya un intervalo de tiempo de 180 segundos. También se puede consultar la creación y expiración del token.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image288.png"><img alt="../../_images/image288.png" src="../../_images/image288.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="log-out">
<h4>Log out<a class="headerlink" href="#log-out" title="Permalink to this heading"></a></h4>
<p>Para cerrar sesión pulsamos en log out.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_acceso.html" class="btn btn-neutral float-left" title="How to Access?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_funcionalidades.html" class="btn btn-neutral float-right" title="Map Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stratos Global Solution S.L..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>