<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Logic &mdash; aGIS TELCO Documentación 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utilities" href="05_utilidades.html" />
    <link rel="prev" title="Map Features" href="03_funcionalidades.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS TELCO Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">How to Access?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">General Application Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Map Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network Logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gestion-de-circuitos">Circuit Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#propagacion">Propagación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#canales-opticos">Optical channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestion-de-capacidad">Capacity management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opciones">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#propietarios">Propietarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usuarios">Usuarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contratos">Contratos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equipo-terminal">Equipo Terminal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_simbologia.html">Symbology</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_monitorizacion.html">Monitorización</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Network Logic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco/04_logica.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logica-de-la-red">
<h1>Network Logic<a class="headerlink" href="#logica-de-la-red" title="Permalink to this heading"></a></h1>
<p>Esta pestaña sirve para crear servicios e inyectarlos por los puertos. Disponemos de tres herramientas: Gestionar Circuitos, Gestionar Canales Ópticos y Gestionar Capacidad. Para crear un servicio e inyectarlo, debemos primero crear el servicio y asignarle un puerto (Gestionar Circuitos), después debemos elegir el canal óptico por el que deseemos que vaya el servicio (Gestionar Canales Ópticos) y por último, si el servicio es de capacidad, podemos terminar de configurarlo (Gestionar Capacidad).</p>
<p>Además podemos crear o modificar propietarios, usuarios, contratos y equipos terminal desde la pestaña llamada opciones y buscar servicios lógicos a traves de la pestaña buscar circuitos.</p>
<section id="gestion-de-circuitos">
<h2>Circuit Management<a class="headerlink" href="#gestion-de-circuitos" title="Permalink to this heading"></a></h2>
<p>Esta herramienta nos permite añadir, editar o borrar un circuito.</p>
<p>Como vemos en la interfaz, tenemos el botón para añadir circuitos, una tabla que representa los distintos circuitos y nos permite mediante botones en la columna acción: ver (muestra en el mapa la localización del servicio), editar o eliminar. Ésta tabla se puede exportar a los distintos formatos como se puede apreciar en la imagen.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image74.png"><img alt="../../_images/image74.png" src="../../_images/image74.png" style="width: 80%;" /></a>
</figure>
<p>En el formulario, para añadir un nuevo circuito, tenemos los siguientes campos: nombre, usuario, equipo terminal y tipo de servicio. Entre los tipos de servicio encontramos fibra oscura, capacidad y GPON.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image84.png"><img alt="../../_images/image84.png" src="../../_images/image84.png" style="width: 80%;" /></a>
</figure>
<p>Una vez creado, si le damos al botón <a class="reference internal" href="../../_images/image216.png"><img alt="image216" src="../../_images/image216.png" style="width: 25px;" /></a>, podemos editar los campos del formulario anterior, ver o añadir los puertos inyectados de los patch o de las bandejas y ver o añadir POPs intermedios.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image124.png"><img alt="../../_images/image124.png" src="../../_images/image124.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir un POP intermedio podemos darle al botón añadir y seleccionamos el POP.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image12.png"><img alt="../../_images/image12.png" src="../../_images/image12.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir un puerto le damos a añadir y rellenamos el formulario.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image146.png"><img alt="../../_images/image146.png" src="../../_images/image146.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la captura,  en la parte izquierda tenemos los campos: nombre, conector (ST, LC, SC, APC), destino: equipo y destino: puerto. En la parte derecha se muestra información de los puertos asignables.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image97.png"><img alt="../../_images/image97.png" src="../../_images/image97.png" style="width: 50%;" /></a>
</figure>
<p>Esta parte se encuentra justo debajo de la anterior y nos permite como vemos en la siguiente captura: desasignar (4) puertos inyectados, seleccionar un tipo de equipo (podemos elegir entre repartidores, cajas de empalme y torpedos), seleccionar un equipo (1) (haciendo clic sobre él), seleccionar un subequipo (2) y por último seleccionar un puerto (3).</p>
<p>En  conclusión, tenemos que realizar los pasos del 1 al 3 para inyectar un servicio en un puerto.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image153.png"><img alt="../../_images/image153.png" src="../../_images/image153.png" style="width: 80%;" /></a>
</figure>
<p>Una vez tenemos inyectado el servicio, podemos comprobar su propagación.</p>
<section id="propagacion">
<h3>Propagación<a class="headerlink" href="#propagacion" title="Permalink to this heading"></a></h3>
<p>La propagación de un servicio es ver, de forma gráfica, desde donde hasta donde va un servicio, es decir, ver el equipo origen y el equipo destino. aGIS es una herramienta muy poderosa en la cual se puede ver la propagación de los servicios de forma muy fácil e intuitiva. Para ver la propagación de un servicio, se debe colocar en el mapa sobre el equipo origen del servicio y hacer clic sobre él. Al realizar el paso previo, aparecerá una ventana con información en la cual se pueden ver los Patch Pannel del equipo:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image139.png"><img alt="../../_images/image139.png" src="../../_images/image139.png" style="width: 50%;" /></a>
</figure>
<p>Los patch pannels ahora son inteligentes, a pesar de tener dos extremos, solo se representa el extremo disponible al que no se ha conectado cable, y todo esto de forma automática y transparente para el usuario.</p>
<p>Se han optimizado todos los procesos de consultas y velocidad, para todos los algoritmos de propagación y representación de orígenes y destinos.</p>
<p>Como se observa en la imagen anterior, el dispositivo para el ejemplo posee un Patch Pannel. Se debe elegir el Patch Pannel origen de la fibra que posea el servicio, y acceder a él haciendo clic sobre él. Aparecerá un nuevo menú sobre el que se pulsará “Ver Servicios Patch” para indicar que fibras poseen servicios activos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image1210.png"><img alt="../../_images/image1210.png" src="../../_images/image1210.png" style="width: 50%;" /></a>
</figure>
<p>Ahora las fibras con servicios activos se representarán en color verde, las fibras activas pero sin servicios se representan en color azul, y las fibras no activas se representan en color rojo.</p>
<p>Para ver el trayecto de un servicio, solo se debe clicar sobre la fibra con el servicio activo y automáticamente esta fibra se resaltará en el mapa para facilitar su visualización.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image136.png"><img alt="../../_images/image136.png" src="../../_images/image136.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="canales-opticos">
<h2>Optical channels<a class="headerlink" href="#canales-opticos" title="Permalink to this heading"></a></h2>
<p>Esta herramienta nos permite asignar circuitos a los canales ópticos de las fibras.</p>
<p>Como vemos en la interfaz, tenemos el botón para añadir canales ópticos, una tabla que representa los distintos canales y nos permite, mediante botones, en la columna acción: editar o eliminar. Ésta tabla se puede exportar a los distintos formatos como se puede apreciar en la imagen.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image144.png"><img alt="../../_images/image144.png" src="../../_images/image144.png" style="width: 80%;" /></a>
</figure>
<p>En el formulario, debemos seleccionar el circuito, añadirle un nombre, elegir su capacidad y elegir el canal.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image811.png"><img alt="../../_images/image811.png" src="../../_images/image811.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestion-de-capacidad">
<h2>Capacity management<a class="headerlink" href="#gestion-de-capacidad" title="Permalink to this heading"></a></h2>
<p>Esta herramienta nos permite asignar servicios de capacidad a los canales ópticos de las fibras.</p>
<p>Como vemos en la interfaz, tenemos el botón para añadir el servicio de capacidad, una tabla que representa los distintos servicios y nos permite mediante botones en la columna acción: editar o eliminar. Ésta tabla se puede exportar a los distintos formatos como se puede apreciar en la imagen.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image147.png"><img alt="../../_images/image147.png" src="../../_images/image147.png" style="width: 80%;" /></a>
</figure>
<p>En el formulario, debemos seleccionar el canal óptico, añadirle un id de servicio, elegir su capacidad y opcionalmente podemos añadir origen y destino.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image78.png"><img alt="../../_images/image78.png" src="../../_images/image78.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="opciones">
<h2>Options<a class="headerlink" href="#opciones" title="Permalink to this heading"></a></h2>
<section id="propietarios">
<h3>Propietarios<a class="headerlink" href="#propietarios" title="Permalink to this heading"></a></h3>
<p>Al entrar dentro de la opción Propietarios, se puede editar los propietarios de los servicios ya creados o bien crear nuevos propietarios.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image39.png"><img alt="../../_images/image39.png" src="../../_images/image39.png" style="width: 80%;" /></a>
</figure>
<p>Para crear nuevos Propietarios, se debe hacer clic sobre “Añadir” y rellenar los campos que se solicitan.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/image182.png"><img alt="../../_images/image182.png" src="../../_images/image182.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario propietarios</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="usuarios">
<h3>Usuarios<a class="headerlink" href="#usuarios" title="Permalink to this heading"></a></h3>
<p>En la pestaña de Usuarios, se indican todos los Usuarios que usan los servicios especificados.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image20.png"><img alt="../../_images/image20.png" src="../../_images/image20.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir nuevos usuarios, se ha de pulsar sobre el botón “Añadir” y rellenar los datos que se solicitan.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/image166.png"><img alt="../../_images/image166.png" src="../../_images/image166.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario usuarios</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Los usuarios registrados no tienen porque tener servicios asignados.</p>
</section>
<section id="contratos">
<h3>Contratos<a class="headerlink" href="#contratos" title="Permalink to this heading"></a></h3>
<p>Al entrar dentro de Contratos, se pueden editar los contratos ya creados o bien crear nuevos contratos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image106.png"><img alt="../../_images/image106.png" src="../../_images/image106.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir nuevos contratos se ha de pulsar sobre el botón “Añadir” y rellenar los datos que se solicitan.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/image1021.png"><img alt="../../_images/image1021.png" src="../../_images/image1021.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario contratos</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="equipo-terminal">
<h3>Equipo Terminal<a class="headerlink" href="#equipo-terminal" title="Permalink to this heading"></a></h3>
<p>Al entrar dentro de Equipo Terminal, se pueden editar los equipos ya creados o bien crear nuevos equipos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image154.png"><img alt="../../_images/image154.png" src="../../_images/image154.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir nuevos equipos terminal, se ha de pulsar sobre el botón “Añadir” y rellenar los datos que se solicitan.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/image177.png"><img alt="../../_images/image177.png" src="../../_images/image177.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario equipo terminal</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03_funcionalidades.html" class="btn btn-neutral float-left" title="Map Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05_utilidades.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stratos Global Solution S.L..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>