<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; aGIS TELCO Documentación 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Symbology" href="06_simbologia.html" />
    <link rel="prev" title="Network Logic" href="04_logica.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS TELCO Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">How to Access?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">General Application Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Map Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_logica.html">Network Logic</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-exportacion">Export Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inventario">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-urbas">Gestor de Urbas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-sites">Site manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-documental">Document manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-trabajos">Job manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-incidencias">Incident manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-abonados">Gestor de Abonados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-sucs">SUCs manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capas-de-referencia">Capas de referencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#medidas-reflectometricas">Reflectometric measurements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-medidas">Gestor de Medidas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#los-botones-general-y-nivel">1. Los botones General y Nivel.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#la-tabla">2. La tabla</a></li>
<li class="toctree-l4"><a class="reference internal" href="#boton-potencia-recibida-transmitida">3. Botón Potencia Recibida/Transmitida</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ayuda-otdr">Ayuda OTDR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_simbologia.html">Symbology</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_monitorizacion.html">Monitorización</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco/05_utilidades.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilidades">
<h1>Utilities<a class="headerlink" href="#utilidades" title="Permalink to this heading"></a></h1>
<p>En este menú, encontramos una serie de herramientas que complementan las utilidades de aGIS ya descritas en capitulos anteriores.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/utilidades.png"><img alt="../../_images/utilidades.png" src="../../_images/utilidades.png" style="width: 30%;" /></a>
</figure>
<section id="gestor-de-exportacion">
<h2>Export Manager<a class="headerlink" href="#gestor-de-exportacion" title="Permalink to this heading"></a></h2>
<p>Esta herramienta permite la exportación por selección, para ello, vamos a Utilidades -&gt; Exportación</p>
<p>El display que se muestra en pantalla es sencillo y de fácil comprensión. Se muestra una zona superior en la que se muestra un mapa. En la parte inferior, se encuentra la zona donde elegimos los datos a exportar.</p>
<p>Para exportar los datos, se debe seleccionar una capa y el formato en el que se quiere exportar y, por último, pulsar sobre NIVEL si queremos que solo se exporte el nivel seleccionado o sobre GENERAL para exportar todos los niveles.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image176.png"><img alt="../../_images/image176.png" src="../../_images/image176.png" style="width: 80%;" /></a>
</figure>
<p>Si deseamos exportar solo una zona del mapa, se puede seleccionar con la herramienta de polígonos, la sección deseada:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image132.png"><img alt="../../_images/image132.png" src="../../_images/image132.png" style="width: 80%;" /></a>
</figure>
<p>Posteriormente, elegimos la capa, el formato, y si queremos que sea en el NIVEL o GENERAL.</p>
</section>
<section id="inventario">
<h2>Inventory<a class="headerlink" href="#inventario" title="Permalink to this heading"></a></h2>
<p>Esta herramienta permite visualizar los equipos de red después de pulsar sobre “Inventario” / “Inventario RS”. Los datos que devuelve están divididos por capas y son independientes. Estos datos los podemos seleccionar como comprobamos en la exportación por polígono, por nivel o en general. Además, se puede exportar los datos en formato CSV, Excel o copiarlos directamente al portapapeles.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image28.png"><img alt="../../_images/image28.png" src="../../_images/image28.png" style="width: 80%;" /></a>
</figure>
<p>En este caso, aparece vacío porque no hay datos en el proyecto.</p>
</section>
<section id="gestor-de-urbas">
<h2>Gestor de Urbas<a class="headerlink" href="#gestor-de-urbas" title="Permalink to this heading"></a></h2>
<p>Es una herramienta que nos permite gestionar CATASTROS PROPIOS URBA para municipios de España según disponibilidad catastro de IGN.</p>
<p>La interfaz general muestra una tabla con el listado de los proyectos asignados al usuario, junto con los URBAs asigandos (con un máximo de tres por proyecto) y la compañia a la que pertenece el proyecto.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image2221.png"><img alt="../../_images/image2221.png" src="../../_images/image2221.png" style="width: 90%;" /></a>
</figure>
<p>Para la asignación de un URBA a un proyecto habrá que hacer clic en el botón de edición <a class="reference internal" href="../../_images/image2231.png"><img alt="image223" src="../../_images/image2231.png" style="width: 25px;" /></a> de la columna “Acción” el cual nos mostrará el formulario de asignación.</p>
<p>El formulario permite hasta un máximo de asignación de tres URBAs.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image2241.png"><img alt="../../_images/image2241.png" src="../../_images/image2241.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestor-de-sites">
<h2>Site manager<a class="headerlink" href="#gestor-de-sites" title="Permalink to this heading"></a></h2>
<p>Es una herramienta que nos permite gestionar los emplazamientos de radio.</p>
<p>Para ello, debemos cumplimentar los datos del formulario como deseemos y asignarlo a un pop.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image76.png"><img alt="../../_images/image76.png" src="../../_images/image76.png" style="width: 80%;" /></a>
</figure>
<p>Después, podemos añadirle como se ve en la captura diferentes elementos como llaves, operadores, servicios …</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image91.png"><img alt="../../_images/image91.png" src="../../_images/image91.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestor-documental">
<h2>Document manager<a class="headerlink" href="#gestor-documental" title="Permalink to this heading"></a></h2>
<p>Con esta herramienta, podemos subir archivos de distinta índole a la plataforma, permitiendo exportar los ya existentes en formato CSV, XLS, PDF o incluso imprimirlo. A la hora de crear un nuevo documento, debemos darle al botón añadir y rellenar un formulario que se compone de:</p>
<p><strong>Nombre:</strong> Nombre que se le quiere poner al documento en aGIS.</p>
<p><strong>Archivo:</strong> El documento en cuestión.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image141.png"><img alt="../../_images/image141.png" src="../../_images/image141.png" style="width: 80%;" /></a>
</figure>
<p>Una vez guardamos, tenemos varias opciones: ver el archivo, pulsando sobre Ver, asignarlo a un objeto, con <a class="reference internal" href="../../_images/image2131.png"><img alt="image213" src="../../_images/image2131.png" style="width: 25px;" /></a> o borrarlo con <a class="reference internal" href="../../_images/image2141.png"><img alt="image214" src="../../_images/image2141.png" style="width: 20px;" /></a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image42.png"><img alt="../../_images/image42.png" src="../../_images/image42.png" style="width: 80%;" /></a>
</figure>
<p>En el caso en el que lo vayamos a asignar a un objeto, nos aparecerá una interfaz donde elegiremos primero la capa y luego elegiremos el o los objetos a los que queramos asignarle dicha documentación, moviéndolos de la columna de la izquierda (NON-SELECTED) a la columna de la derecha (SELECTED). Por último, le daremos al botón asignar.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image110.png"><img alt="../../_images/image110.png" src="../../_images/image110.png" style="width: 80%;" /></a>
</figure>
<p>Una vez hecho esto, si vamos al elemento en el mapa y le hacemos clic, en la pestaña gestor documental aparece el documento que hemos añadido, permitiendo la opción de verlo.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image34.png"><img alt="../../_images/image34.png" src="../../_images/image34.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestor-de-trabajos">
<h2>Job manager<a class="headerlink" href="#gestor-de-trabajos" title="Permalink to this heading"></a></h2>
<p>En el gestor de trabajo, se pueden observar y administrar los distintos trabajos que se han de realizar sobre la red FTTH. Para crear un nuevo trabajo, se ha de pulsar sobre la opción añadir y rellenar el formulario que se solicita:</p>
<dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre que se le desea poner al trabajo.</p>
</dd>
<dt><strong>Descripción:</strong></dt><dd><p>En caso de desear introducir alguna descripción u observación al trabajo.</p>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Situación en la que se encuentra el trabajo.</p>
</dd>
<dt><strong>Capa:</strong></dt><dd><p>Capa en la cual se encuentra el elemento que queremos seleccionar.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Elemento en cuestión sobre el que ha de realizarse el trabajo.</p>
</dd>
<dt><strong>Activar notificaciones:</strong></dt><dd><p>De manera predeterminada, el que genera el trabajo recibe notificaciones, pero adicionalmente, si marcamos esta casilla y rellenamos con otro correo, también éste recibirá las notificaciones.</p>
</dd>
</dl>
<p>Para guardar el trabajo, se ha de hacer clic sobre guardar.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/image92.png"><img alt="../../_images/image92.png" src="../../_images/image92.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario Trabajos</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/image179.png"><img alt="../../_images/image179.png" src="../../_images/image179.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Tabla Trabajos</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Como vemos en la segunda captura, al guardar nos aparece una tabla donde se muestran todos los trabajos con información relevante. Si hacemos clic en alguno de los  que aparece en la última columna de la fila podremos:</p>
<dl class="simple">
<dt><strong>Visualizar</strong> <a class="reference internal" href="../../_images/image2151.png"><img alt="image215" src="../../_images/image2151.png" style="width: 25px;" /></a></dt><dd><p>Nos muestra tres columnas en las que se encuentrann de izquierda a derecha: Trabajo, datos sobre el trabajo, Resolución y Documentos. Las dos últimas columnas nos permiten añadir tanto la resolución al trabajo en modo de texto como asignar documentación sobre la misma.</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image103.png"><img alt="../../_images/image103.png" src="../../_images/image103.png" style="width: 80%;" /></a>
</figure>
<dl class="simple">
<dt><strong>Editar</strong> <a class="reference internal" href="../../_images/image216.png"><img alt="image216" src="../../_images/image216.png" style="width: 25px;" /></a></dt><dd><p>Permite editar los datos del trabajo.</p>
</dd>
<dt><strong>Eliminar</strong> <a class="reference internal" href="../../_images/image2141.png"><img alt="image214" src="../../_images/image2141.png" style="width: 20px;" /></a></dt><dd><p>Permite borrar el trabajo.</p>
</dd>
</dl>
</section>
<section id="gestor-de-incidencias">
<h2>Incident manager<a class="headerlink" href="#gestor-de-incidencias" title="Permalink to this heading"></a></h2>
<p>El gestor de incidencias permite administrar las incidencias relacionadas con la red, exportarlas a diferentes formatos o imprimirlas. Para crear una nueva incidencia, hay que hacer clic sobre “añadir” y rellenar el formulario que se solicita.</p>
<dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre que se le desea poner a la incidencia.</p>
</dd>
<dt><strong>Descripción:</strong></dt><dd><p>En caso de desear introducir alguna descripción u observación a la incidencia.</p>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Situación en la que se encuentra la incidencia.</p>
</dd>
<dt><strong>Capa:</strong></dt><dd><p>Capa en la cual se encuentra el elemento que queremos seleccionar.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Elemento en cuestión sobre el que está la incidencia.</p>
</dd>
<dt><strong>Activar notificaciones:</strong></dt><dd><p>De manera predeterminada, el que genera la incidencia recibe notificaciones, pero adicionalmente, si marcamos esta casilla y rellenamos con otro correo, también éste recibirá las notificaciones.</p>
</dd>
</dl>
<p>Para guardar la incidencia, se ha de hacer clic sobre “guardar”.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/image18.png"><img alt="../../_images/image18.png" src="../../_images/image18.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario Incidencias</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/image117.png"><img alt="../../_images/image117.png" src="../../_images/image117.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Tabla Incidencias</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Como vemos en la segunda captura, al guardar nos aparece una tabla donde se muestran todas las incidencias con información relevante. Si hacemos clic en el círculo que aparece en la primera columna de la fila que deseemos podremos:</p>
<dl class="simple">
<dt>Ver <a class="reference internal" href="../../_images/image2151.png"><img alt="image215" src="../../_images/image2151.png" style="width: 25px;" /></a></dt><dd><p>Nos muestra tres columnas en las que se encuentra de izquierda a derecha: Incidencia, datos sobre la incidencia, Resolución y Documentos. Las dos últimas columnas nos permiten añadir tanto la resolución a la incidencia en modo de texto como asignar documentación sobre la misma.</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image281.png"><img alt="../../_images/image281.png" src="../../_images/image281.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestor-de-abonados">
<h2>Gestor de Abonados<a class="headerlink" href="#gestor-de-abonados" title="Permalink to this heading"></a></h2>
<p>El gestor de abonados permite registrar de manera lógica en nuestra red abonados sobre caja de abonados. Para crear un registro nuevo, hay
que hacer clic sobre «añadir» y rellenar el formulario que se solicita. También tenemos las opciones de
exportar a diferentes formatos o imprimir.</p>
<dl>
<dt><strong>Datos de Contacto (Nombre, apellidos, email, teléfono):</strong></dt><dd><p>Datos de contacto del nuevo abonado.</p>
</dd>
<dt><strong>Dirección:</strong></dt><dd><p>Debe introducir la dirección en la parte de plano, se rellenarán los campos de dirección automáticamente,
en el caso de tener una dirección más compleja, tenemos más campos para completarla.</p>
</dd>
<dt><strong>OLT - ONT</strong></dt><dd><p>Debe introducir los valores correspondientes a el número de serie de la ONT y los datos de conexión a la OLT</p>
</dd>
<dt><strong>Terminal</strong></dt><dd><p>Los datos de la terminal se asignan desde el mapa, nos dirigimos a la caja de abonados dónde será asignado el nuevo abonado,
luego tendremos las terminales libres de nuestra caja de abonados, seleccionamos una y ya estará asignada.
También tenemos un botón para limpiar la terminal, que en el caso que el usuario se equivoque de terminal podrá fácilmente asignar una nueva.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/term_abon.png"><img alt="../../_images/term_abon.png" src="../../_images/term_abon.png" style="width: 80%;" /></a>
</figure>
</dd>
</dl>
<p>Para guardar el abonado, se ha de hacer clic sobre «guardar».</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/form_abon.png"><img alt="../../_images/form_abon.png" src="../../_images/form_abon.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario Abonados</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/tabla_abon.png"><img alt="../../_images/tabla_abon.png" src="../../_images/tabla_abon.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Tabla Abonados</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>En la tabla podemos ver que tenemos una la columna de acción, en ella tenemos la opción de actualizar datos
y de eliminar el registro de ese abonado.</p>
<p>Los abonados registrados puedes ser visibles en nuestro mapa general de la red. Si pulsamos en una caja
de abonados tendremos un apartado de &lt;&lt;Gestor de Abonados&gt;&gt; donde aparecerá una tabla con los abonados
registrados de esa caja de abonados y estarán visualizados en el mapa con una línea desde la caja hasta
la dirección registrada.
En la tabla tendremos una columna &lt;&lt;Acción&gt;&gt; dónde si pulsamos se selecciona la línea del abonado correspondiente.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/gest_abon.png"><img alt="../../_images/gest_abon.png" src="../../_images/gest_abon.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Gestos Abonados en el Mapa</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/sel_abon.png"><img alt="../../_images/sel_abon.png" src="../../_images/sel_abon.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Ver Abonado en el Mapa</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="gestor-de-sucs">
<h2>SUCs manager<a class="headerlink" href="#gestor-de-sucs" title="Permalink to this heading"></a></h2>
<p>Esta herramienta permite visualizar datos de la capa SUC (Solicitud de Uso Compartido). Los datos que devuelve son: estado de SUC, fechas SUC y sus documentos disponibles. Por defecto, se muestra un recuento en forma de diagrama de los diferentes datos, pero mediante el botón que aparece debajo, podemos alternar entre ver el recuento o ver la longitud que abarcan.</p>
<p>Estos datos, los podemos seleccionar como comprobamos en la exportación, por polígono, por nivel o en general, Además, se puede exportar los datos en formato CSV, Excel o copiarlos directamente al portapapeles.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/image104.png"><img alt="../../_images/image104.png" src="../../_images/image104.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Suc de estado</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../_images/image158.png"><img alt="../../_images/image158.png" src="../../_images/image158.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Suc de fechas y de documentos disponibles</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="capas-de-referencia">
<h2>Capas de referencia<a class="headerlink" href="#capas-de-referencia" title="Permalink to this heading"></a></h2>
<p>Mediante esta utilidad, podremos añadir capas de referencia a nuestro aGIS, es decir, capas que son dibujadas sobre el mapa para poder usarlas a modo de plantilla en nuestro nuevo diseño.</p>
<p>Podemos añadir capas de tipo punto, linea o polígono, pero nunca se podrán añadir capas que contengan más de un tipo.</p>
<p>Para añadir capas, accedemos a Capa de Referencia y nos aparecerá una lista con todas las que se encuentren en el proyecto.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/capas_referencia_1.png"><img alt="../../_images/capas_referencia_1.png" src="../../_images/capas_referencia_1.png" style="width: 80%;" /></a>
</figure>
<p>Añadiendo una nueva capa, debemos seleccionar el tipo de capa que vamos a subir, para añadir su cartoCSS, ponemos un nombre a la capa, elegimos el piso en el que se va a encontrar, editamos los estilos si lo deseamos y adjuntamos el archivo, debe ser un archivo GIS normalizado, preferiblemente GPKG, aunque soporta otros como kml, geojson, shp…</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/capas_referencia_2.png"><img alt="../../_images/capas_referencia_2.png" src="../../_images/capas_referencia_2.png" style="width: 80%;" /></a>
</figure>
<p>Una vez completamos el formulario, ya podemos visualizar nuestra capa de referencia en el mapa</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/capas_referencia_3.png"><img alt="../../_images/capas_referencia_3.png" src="../../_images/capas_referencia_3.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="medidas-reflectometricas">
<h2>Reflectometric measurements<a class="headerlink" href="#medidas-reflectometricas" title="Permalink to this heading"></a></h2>
<section id="gestor-de-medidas">
<h3>Gestor de Medidas<a class="headerlink" href="#gestor-de-medidas" title="Permalink to this heading"></a></h3>
<p>El gestor de medidas, nos recoge toda la información básica que necesitamos para gestionar las medidas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image2171.png"><img alt="../../_images/image2171.png" src="../../_images/image2171.png" style="width: 90%;" /></a>
</figure>
<p>En la imagen aparecen una serie de números indicando las partes más importantes y a explicar.</p>
<section id="los-botones-general-y-nivel">
<h4>1. Los botones General y Nivel.<a class="headerlink" href="#los-botones-general-y-nivel" title="Permalink to this heading"></a></h4>
<p>La primera vez que iniciemos el gestor, la tabla (2) no aparecerá, ya que habrá que pulsar sobre uno de los botones para que aparezca.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>General</strong> indica TODOS los elemenos que se encuentren en la tabla</p></li>
<li><p><strong>Nivel</strong> aquellos elementos/medidas que esten en el nivel(4) en el que esté el mapa.</p></li>
</ul>
</div></blockquote>
<p>En ambos casos, y con la herramienta que existe en la parte de la izquierda(4) del mapa, podremos dibujar una zona y clicar
sobre uno de los botones, devolviéndonos solo los elementos que se encuentren dentro del área dibujada.</p>
</section>
<section id="la-tabla">
<h4>2. La tabla<a class="headerlink" href="#la-tabla" title="Permalink to this heading"></a></h4>
<p>La tabla es el resultado de la elección de los botones.
El primer campo, <strong>Acción</strong>, nos permite el acceso a editar y a borrar la medida.
Luego, están los campos de Cartodb_id, Nombre, Potencia Transmitida, Potencia Recibida, y Lambda.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image2181.png"><img alt="../../_images/image2181.png" src="../../_images/image2181.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image219.png"><img alt="../../_images/image219.png" src="../../_images/image219.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="boton-potencia-recibida-transmitida">
<h4>3. Botón Potencia Recibida/Transmitida<a class="headerlink" href="#boton-potencia-recibida-transmitida" title="Permalink to this heading"></a></h4>
<p>Este botón nos mostrará en el mapa, la potencia indicada. Cuando iniciemos, el boton tendrá el nombre de Potencia <strong>Recibida</strong> y al clicar aparecerá esta sobre el mapa.
Cambiando a la misma vez el texto del botón por Potencia Transmitida. Es decir, según el texto que indique el botón nos aparecerá una potencia u otra.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image2201.png"><img alt="../../_images/image2201.png" src="../../_images/image2201.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image221.png"><img alt="../../_images/image221.png" src="../../_images/image221.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="ayuda-otdr">
<h3>Ayuda OTDR<a class="headerlink" href="#ayuda-otdr" title="Permalink to this heading"></a></h3>
<p>Su función es detectar un cable a la distancia que le indiquemos desde un equipo.</p>
<p>Simplemente abrimos la herramienta, establecemos una distancia y hacemos clic en el equipo que deseemos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/ayuda_otdr.png"><img alt="../../_images/ayuda_otdr.png" src="../../_images/ayuda_otdr.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la imagen se muestra un círculo rojo en cada cable conectado, a la distancia asignada.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_logica.html" class="btn btn-neutral float-left" title="Network Logic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06_simbologia.html" class="btn btn-neutral float-right" title="Symbology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stratos Global Solution S.L..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>