<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symbology &mdash; aGIS TELCO Documentación 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Monitorización" href="07_monitorizacion.html" />
    <link rel="prev" title="Utilities" href="05_utilidades.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS TELCO Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">How to Access?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">General Application Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Map Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_logica.html">Network Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Symbology</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_monitorizacion.html">Monitorización</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Symbology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco/06_simbologia.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simbologia">
<h1>Symbology<a class="headerlink" href="#simbologia" title="Permalink to this heading"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image2142.png"><img alt="../../_images/image2142.png" src="../../_images/image2142.png" style="width: 100%;" /></a>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="05_utilidades.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="07_monitorizacion.html" class="btn btn-neutral float-right" title="Monitorización" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stratos Global Solution S.L..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>