

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aGIS TELCO Introducción &mdash; documentación de aGIS TELCO Documentación - 2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=db497106"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="¿Cómo Acceder?" href="01_acceso.html" />
    <link rel="prev" title="Bienvenido a la Documentación de aGIS TELCO." href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">aGIS TELCO Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="02b_opciones_aGIS.html">Opciones Generales de aGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_logica.html">Lógica de la Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_monitorizacion.html">Monitorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_utilidades.html">Utilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_agisAcademia.html">aGIS Academia</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html">Opciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#propietarios">Propietarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#usuarios">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#contratos">Contratos</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#equipo-terminal">Equipo Terminal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aGIS TELCO Introducción</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco/00_introduccion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agis-telco-introduccion">
<h1>aGIS TELCO Introducción<a class="headerlink" href="#agis-telco-introduccion" title="Link to this heading"></a></h1>
<p>La documentación adjunta describe la interfaz y uso de la plataforma aGIS TELCO.</p>
<p>aGIS TELCO es una plataforma WebGIS, orientada a la gestión y planificación de Redes de Telecomunicaciones, especialmente redes de Fibra Óptica en cualquiera de sus ámbitos de aplicación (FTTx, Fibra Oscura, Capacidad…), aunque también contempla la integración con redes eléctricas, redes de canalizaciones y obra civil, redes de radio, redes de coaxial así como las combinaciones híbridas de todas.</p>
<p>La plataforma se presenta en una interfaz focalizada en un mapa Web, mediante en el que una serie de capas modelan los distintos elementos de una red, permitiendo el dibujo, representación y conexión de los elementos.</p>
<p>El conjunto de módulos de aGIS TELCO permiten dotar al sistema de funcionalidades avanzadas que posibilitan la mejora de experiencia para el usuario de cara a la planificación y toma de decisiones. Entre los módulos más destacados: módulo de inventario de red, módulo para la gestión de edificios interiores, módulo de exportación de datos, módulo de medidas reflectométricas, módulo de monitorización activa para FTTH o el módulo de cobertura, consumible por API para la inclusión de herramientas de búsqueda de cobertura para la web del Operador de Telecomunicaciones.</p>
<p>aGIS apuesta por un modelo de datos <strong>abierto</strong>, pues todas las capas y documentación generada pueden exportarse de aGIS e importarse y reprocesarse en cualquier software GIS horizontal.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Bienvenido a la Documentación de aGIS TELCO." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="01_acceso.html" class="btn btn-neutral float-right" title="¿Cómo Acceder?" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>