

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interfaz General de la Aplicación &mdash; documentación de aGIS TELCO Documentación - 2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=db497106"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Opciones Generales de aGIS" href="02b_opciones_aGIS.html" />
    <link rel="prev" title="¿Cómo Acceder?" href="01_acceso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS TELCO Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interfaz General de la Aplicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu">Menú</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02b_opciones_aGIS.html">Opciones Generales de aGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_logica.html">Lógica de la Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_monitorizacion.html">Monitorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_utilidades.html">Utilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_agisAcademia.html">aGIS Academia</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html">Opciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#propietarios">Propietarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#usuarios">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#contratos">Contratos</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#equipo-terminal">Equipo Terminal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interfaz General de la Aplicación</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco/02_interfaz.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interfaz-general-de-la-aplicacion">
<h1>Interfaz General de la Aplicación<a class="headerlink" href="#interfaz-general-de-la-aplicacion" title="Link to this heading"></a></h1>
<div style="text-align: justify;">
    Una vez iniciada la sesión, aGIS ofrece una interfaz intuitiva y minimalista, diseñada con un estilo moderno y dinámico. Está optimizada para facilitar la ejecución eficiente de diversas tareas, garantizando una experiencia de usuario fluida. Cabe destacar que pueden presentarse ligeras variaciones en la interfaz dependiendo de la versión del navegador utilizado, manteniéndose siempre dentro de los navegadores compatibles.
</div>
 <br><figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/image11.png"><img alt="../../_images/image11.png" src="../../_images/image11.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Mapa aGIS</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    En la interfaz principal de aGIS, se distinguen claramente tres secciones principales, que proporcionan una experiencia de usuario optimizada y bien estructurada:
    <br><br>
    - <strong>Header</strong>: Situado en la parte superior, atravesando horizontalmente toda la ventana, el encabezado permite una navegación rápida y muestra información clave del proyecto, como el nombre y detalles del usuario.
    <br><br>
    - <strong>Menú Lateral</strong>: Ubicado a la izquierda, este menú de navegación organiza las diferentes funcionalidades de la plataforma, como el acceso al <strong>Dashboard</strong>, la <strong>Visualización</strong>, la <strong>Lógica de Red</strong>, entre otras. Dentro de este menú, se destaca el botón de <strong>WhatsApp</strong>, que facilita la apertura directa de una conversación con el equipo de soporte de la plataforma, ofreciendo asistencia en tiempo real de forma rápida y sencilla.
    <br><br>
    - <strong>Panel de Interacción</strong>: Ocupando el resto del espacio en la interfaz, este panel muestra el contenido principal de las funcionalidades seleccionadas. De manera predeterminada, se muestra el <strong>Dashboard</strong>, que permite al usuario monitorear los proyectos en curso, las cuotas del sistema y otras notificaciones relevantes.
</div>
<br><figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/image157.png"><img alt="../../_images/image157.png" src="../../_images/image157.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Dashboard aGIS</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="header">
<h2>Header<a class="headerlink" href="#header" title="Link to this heading"></a></h2>
<div style="text-align: justify;">
En la sección del <strong>Header</strong>, a la izquierda, se encuentra el botón para seleccionar un proyecto asignado. Además, en el icono de las tres líneas (menú), se puede ocultar o mostrar el menú lateral de la izquierda, proporcionando más espacio de trabajo en la interfaz.
<br><br>
</div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image126.png"><img alt="../../_images/image126.png" src="../../_images/image126.png" style="width: 80%;" />
</a>
</figure>
<div style="text-align: justify;">
 <br><br>
 En la vista del mapa, se ofrece la opción de copiar coordenadas, permitiendo al usuario buscar ubicaciones en cualquier motor de búsqueda, como Google Maps. Adicionalmente, se muestra la base de datos (BBDD) a la que se está conectado, o bien el elemento seleccionado en el mapa.
 Por último, como se verá en configuraciones posteriores, también estará disponible en esta misma ubicación la herramienta de autogescal, cuya funcionalidad será detallada más adelante.
 <br><br>
</div><figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image24.png"><img alt="../../_images/image24.png" src="../../_images/image24.png" style="width: 80%;" />
</a>
</figure>
<div style="margin-bottom: 20px;"></div>
 <br></section>
<section id="menu">
<h2>Menú<a class="headerlink" href="#menu" title="Link to this heading"></a></h2>
<div style="text-align: justify;">
    En la sección del <strong>menú</strong>, se encuentran los distintos apartados en los que se organiza la plataforma. Estos apartados serán explicados en detalle más adelante. Cabe destacar que los apartados disponibles pueden variar según el nivel de permisos asignado al usuario y el proyecto activo en ese momento. Por ejemplo, cuando el mapa está activo, se mostrarán las herramientas de edición, mientras que en el <strong>Dashboard</strong> estas no estarán visibles.
    <br><br>
</div><figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/image121.png"><img alt="../../_images/image121.png" src="../../_images/image121.png" style="width: 30%;" />
</a>
<figcaption>
<p><span class="caption-text">Menú aGIS</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="margin-bottom: 20px;"></div>
 <br></section>
<section id="dashboard">
<h2>Dashboard<a class="headerlink" href="#dashboard" title="Link to this heading"></a></h2>
<div>
    <p>
        El <strong>Dashboard</strong> es la interfaz centralizada que actúa como la pantalla principal al iniciar sesión en el sistema. Esta funcionalidad permite a los usuarios acceder rápidamente a toda la información relevante relacionada con sus proyectos, proporcionando una experiencia de uso eficiente y organizada.
    </p>
</div><figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/image127.png"><img alt="../../_images/image127.png" src="../../_images/image127.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Dashboard aGIS</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
     <br><br>
    <p>
        Como se puede observar en la captura de pantalla anterior, el diseño del panel es <strong>conciso y claro</strong>, lo que facilita la navegación y la comprensión de la información presentada. La disposición de los elementos está estructurada en tres columnas, cada una con un propósito específico que contribuye a la usabilidad general del Dashboard.
    </p>

    <h4>1. Resumen de Capacidad de Diseño</h4>

    <p>
        La primera columna ofrece un <strong>resumen de la capacidad de diseño</strong> asignada al proyecto actual. Este apartado es esencial, ya que informa al usuario sobre las <strong>capas máximas</strong> que puede utilizar dentro del proyecto, desglosando la información en dos partes:
    </p>
    <ul>
        <li><strong>Capas en uso actualmente:</strong> Muestra cuántas capas están siendo utilizadas en el momento.</li>
        <li><strong>Número máximo permitido:</strong> Indica el límite superior de capas que se pueden ocupar, proporcionando un contexto claro sobre las capacidades de diseño disponibles.</li>
    </ul>
    <p>
        Este resumen permite a los usuarios gestionar de manera efectiva sus recursos y planificar su diseño sin exceder los límites establecidos en la cuota contratada.
    </p>

    <h4>2. Vista Rápida de Notificaciones</h4>
    <p>
        En la columna central se encuentra una <strong>vista rápida de notificaciones</strong>, que se divide en cuatro categorías: <strong>Globales</strong>, <strong>de Compañía</strong>, <strong>de Proyecto</strong> y <strong>de Usuario</strong>. Esta funcionalidad permite a los usuarios estar al tanto de la información crucial y las actualizaciones relacionadas con su trabajo. Al hacer clic en cualquiera de estos tipos de notificaciones, los usuarios pueden acceder a una lista detallada de las notificaciones correspondientes, lo que les permite:
    </p>
    <ul>
        <li>Revisar actualizaciones importantes.</li>
        <li>Acceder a detalles específicos de cada notificación, facilitando así un seguimiento adecuado de los eventos relevantes.</li>
    </ul>

    <h4>3. Información de la Compañía y del Usuario</h4>
    <p>
        En la tercera columna se presenta información relevante sobre la <strong>compañía</strong> y el <strong>usuario logueado</strong>. Esta sección incluye detalles sobre el <strong>tipo de plan contratado</strong>, mostrando tanto la capacidad utilizada como los límites según el tipo de plan. Además, al desplazarse hacia abajo, se puede encontrar información adicional sobre la <strong>compañía Stratos</strong>, que es la desarrolladora del sistema aGIS.
    </p>
</div><figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/suscripcion.png"><img alt="../../_images/suscripcion.png" src="../../_images/suscripcion.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Suscripción</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="01_acceso.html" class="btn btn-neutral float-left" title="¿Cómo Acceder?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="02b_opciones_aGIS.html" class="btn btn-neutral float-right" title="Opciones Generales de aGIS" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>