

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lógica de la Red &mdash; documentación de aGIS TELCO Documentación - 2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=db497106"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Monitorización" href="05_monitorizacion.html" />
    <link rel="prev" title="Funcionalidades del Mapa" href="03_funcionalidades.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS TELCO Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="02b_opciones_aGIS.html">Opciones Generales de aGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lógica de la Red</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#buscar-circuitos">Buscar Circuitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestion-de-olts">Gestión de OLTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestion-de-circuitos-logicos">Gestión de Circuitos Lógicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#canales-opticos">Canales Ópticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestion-de-capacidad">Gestión de Capacidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_monitorizacion.html">Monitorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_utilidades.html">Utilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_agisAcademia.html">aGIS Academia</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html">Opciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#propietarios">Propietarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#usuarios">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#contratos">Contratos</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_opciones_admin.html#equipo-terminal">Equipo Terminal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lógica de la Red</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco/04_logica.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logica-de-la-red">
<h1>Lógica de la Red<a class="headerlink" href="#logica-de-la-red" title="Link to this heading"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/logica_red_menu.png"><img alt="../../_images/logica_red_menu.png" src="../../_images/logica_red_menu.png" style="width: 30%;" />
</a>
<figcaption>
<p><span class="caption-text">Menú Lógica de Red</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        El menú <strong>Lógica de Red</strong> se encuentra disponible únicamente cuando estamos visualizando el mapa en la aplicación. Este menú permite gestionar y crear servicios a través de diferentes herramientas diseñadas para inyectar servicios en los puertos de la red.
    </p>
    <p>
        El menú presenta cinco opciones principales:
    </p>
    <ul>
        <li><strong>Buscar Circuitos:</strong> Permite buscar servicios lógicos y circuitos ya configurados en el sistema.</li>
        <li><strong>Gestionar OLTs:</strong> Herramienta para administrar las OLTs dentro de la infraestructura de red.</li>
        <li><strong>Gestionar Circuitos Lógicos:</strong> Facilita la creación y asignación de servicios a un puerto. Este es el primer paso para configurar un servicio.</li>
        <li><strong>Gestionar Canales Ópticos:</strong> Una vez creado el circuito, esta herramienta permite seleccionar el canal óptico a través del cual se transmitirá el servicio.</li>
        <li><strong>Gestionar Capacidad:</strong> En caso de que el servicio requiera una configuración de capacidad específica, esta opción permite finalizar dicha configuración.</li>
    </ul>
    <p>
        Adicionalmente, desde el menú <strong>Opciones Admin</strong>, ubicado en el menú de la izquierda, es posible crear o modificar <strong>propietarios</strong>, <strong>usuarios</strong>, <strong>contratos</strong> y <strong>equipos terminal</strong>, proporcionando un control completo sobre los elementos que integran los servicios en la red.
    </p>
</div><section id="buscar-circuitos">
<h2>Buscar Circuitos<a class="headerlink" href="#buscar-circuitos" title="Link to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/busca_circuitos.png"><img alt="../../_images/busca_circuitos.png" src="../../_images/busca_circuitos.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-text">Búsqueda de Circuitos Lógicos</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        Esta herramienta de <strong>Buscador de Circuitos Lógicos y PONs</strong> permite a los usuarios buscar servicios lógicos específicos en el mapa.
        A través de un formulario, se puede seleccionar el <strong>Tipo</strong> de circuito (como GPON, Fibra Oscura, o Canal de Capacidad), el <strong>Campo</strong> sobre el cual se desea buscar (como Nombre, Cliente, Proveedor o Contrato), y el <strong>Valor</strong> específico de búsqueda.
    </p>
    <p>
        Para utilizar la herramienta, el usuario debe:
        <ol>
            <li>Seleccionar el tipo de circuito desde el desplegable de "Tipo".</li>
            <li>Escoger el campo de búsqueda desde el desplegable de "Campo".</li>
            <li>Escribir el valor deseado en el campo de entrada "Valor" y hacer clic en el botón <strong>Buscar</strong>.</li>
        </ol>
        <p>Esto facilita localizar circuitos o servicios específicos en el mapa, brindando una herramienta rápida y eficiente para la gestión de los recursos de la red.</p>
    </p>
</div><figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/resultado_circuitos.png"><img alt="../../_images/resultado_circuitos.png" src="../../_images/resultado_circuitos.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Resultado búsqueda de Circuitos Lógicos</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="gestion-de-olts">
<h2>Gestión de OLTs<a class="headerlink" href="#gestion-de-olts" title="Link to this heading"></a></h2>
<div style="text-align: justify;">
    <p>
        Como se muestra en la imagen, la herramienta <strong>Gestionar OLTs</strong> permite encender y apagar los puertos GPON de nuestra <strong>OLT</strong>, facilitando la inyección de servicios en la red. Esta funcionalidad es esencial para controlar la conectividad y disponibilidad de servicios en la red de acceso, donde se gestionan tanto las <strong>tarjetas</strong> como los <strong>puertos PON</strong>.
    </p>
    <p>
        Los usuarios pueden activar o desactivar los puertos seleccionando el puerto correspondiente y haciendo clic en el botón <strong>Activar</strong> o <strong>Desactivar</strong>, según sea necesario. Esta gestión permite asegurar que los servicios activos puedan ser consultados en el mapa al utilizar la función <strong>Analizar Lógica</strong> en las ventanas de información de los segmentos.
    </p>
</div><figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/gestionar_OLTs.png"><img alt="Interfaz de Gestión de OLTs" src="../../_images/gestionar_OLTs.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Interfaz de Gestión de OLTs</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="gestion-de-circuitos-logicos">
<h2>Gestión de Circuitos Lógicos<a class="headerlink" href="#gestion-de-circuitos-logicos" title="Link to this heading"></a></h2>
<div style="text-align: justify;">
    <p>
        La herramienta de <strong>Gestión de Circuitos Lógicos</strong> permite añadir, editar o eliminar circuitos dentro de la red.
        Esta funcionalidad es esencial para la administración de servicios como <strong>fibra oscura</strong>, <strong>capacidad</strong> y <strong>GPON</strong>.
        En la interfaz principal, encontramos el botón para añadir circuitos, una tabla que representa los distintos circuitos y nos permite, mediante botones en la columna de acción,
        ver la localización del servicio en el mapa, editar o eliminar el circuito. La tabla se puede exportar en diferentes formatos.
    </p>
</div><figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/image74.png"><img alt="Interfaz de Gestión de Circuitos Lógicos" src="../../_images/image74.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Interfaz de Gestión de Circuitos Lógicos</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        Para añadir un nuevo circuito, se despliega un formulario con los siguientes campos: <strong>nombre</strong>, <strong>usuario</strong>, <strong>equipo terminal</strong> y <strong>tipo de servicio</strong>.
        Los tipos de servicio disponibles incluyen <strong>fibra oscura</strong>, <strong>capacidad</strong> y <strong>GPON</strong>.
    </p>
</div><figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/image84.png"><img alt="Formulario de Creación de Circuitos Lógicos" src="../../_images/image84.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Formulario de Creación de Circuitos Lógicos</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        Una vez creado el circuito, podemos hacer clic en el icono de edición para modificar los campos del formulario inicial,
        ver o añadir <strong>puertos inyectados</strong> de los <strong>patch</strong> o de las bandejas, y gestionar los <strong>POPs intermedios</strong>.
    </p>
</div><figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/image124.png"><img alt="Gestión de POPs Intermedios y Puertos Inyectados" src="../../_images/image124.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Gestión de POPs Intermedios y Puertos Inyectados</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        Para añadir un POP intermedio, simplemente hacemos clic en el botón de añadir y seleccionamos el POP correspondiente.
    </p>
</div><figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/image12.png"><img alt="Selección de POP Intermedio" src="../../_images/image12.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Selección de POP Intermedio</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        Para añadir un puerto, hacemos clic en añadir y rellenamos el formulario.
        En la parte izquierda se encuentran los campos <strong>nombre</strong>, <strong>conector</strong> (opciones: ST, LC, SC, APC), <strong>destino: equipo</strong> y <strong>destino: puerto</strong>.
        A la derecha se muestra la información de los puertos asignables.
    </p>
</div><figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/image146.png"><img alt="Formulario de Puertos Inyectados" src="../../_images/image146.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Formulario de Puertos Inyectados</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../_images/image97.png"><img alt="Información de Puertos Asignables" src="../../_images/image97.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Información de Puertos Asignables</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        En la parte inferior, esta sección permite <strong>desasignar</strong> puertos inyectados, seleccionar un tipo de equipo
        (repartidores, cajas de empalme o torpedos), elegir un equipo, seleccionar un subequipo y, finalmente, un puerto.
        Para inyectar un servicio en un puerto, es necesario completar los pasos del 1 al 3.
    </p>
</div><figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../_images/image153.png"><img alt="Inyección de Servicios en Puertos" src="../../_images/image153.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Inyección de Servicios en Puertos</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="canales-opticos">
<h2>Canales Ópticos<a class="headerlink" href="#canales-opticos" title="Link to this heading"></a></h2>
<div style="text-align: justify;">
    <h4>Canales Ópticos</h4>
    <p>
        La herramienta de <strong>Canales Ópticos</strong> permite asignar circuitos a los canales ópticos de las fibras.
        La interfaz muestra el botón para añadir canales ópticos y una tabla de canales, con opciones de edición y eliminación.
        La tabla se puede exportar en varios formatos.
    </p>
</div><figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../_images/image144.png"><img alt="Interfaz de Gestión de Canales Ópticos" src="../../_images/image144.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Interfaz de Gestión de Canales Ópticos</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        Al añadir un canal óptico, debemos seleccionar el <strong>circuito</strong>, asignarle un <strong>nombre</strong>, elegir la <strong>capacidad</strong> y seleccionar el <strong>canal</strong>.
    </p>
</div><figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../_images/image811.png"><img alt="Formulario de Creación de Canales Ópticos" src="../../_images/image811.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Formulario de Creación de Canales Ópticos</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="gestion-de-capacidad">
<h2>Gestión de Capacidad<a class="headerlink" href="#gestion-de-capacidad" title="Link to this heading"></a></h2>
<div style="text-align: justify;">
    <h4>Gestión de Capacidad</h4>
    <p>
        La herramienta de <strong>Gestión de Capacidad</strong> permite asignar servicios de capacidad a los canales ópticos de las fibras.
        Al igual que en las secciones anteriores, tenemos el botón para añadir el servicio de capacidad, una tabla de servicios con opciones de edición y eliminación,
        y opciones de exportación de la tabla.
    </p>
</div><figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../_images/image147.png"><img alt="Interfaz de Gestión de Capacidad" src="../../_images/image147.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Interfaz de Gestión de Capacidad</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<div style="text-align: justify;">
    <p>
        En el formulario de servicio de capacidad, seleccionamos el <strong>canal óptico</strong>, asignamos un <strong>ID de servicio</strong>, definimos la <strong>capacidad</strong> y,
        opcionalmente, especificamos el <strong>origen</strong> y <strong>destino</strong> del servicio.
    </p>
</div><figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../../_images/image78.png"><img alt="Formulario de Gestión de Capacidad" src="../../_images/image78.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Formulario de Gestión de Capacidad</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="03_funcionalidades.html" class="btn btn-neutral float-left" title="Funcionalidades del Mapa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="05_monitorizacion.html" class="btn btn-neutral float-right" title="Monitorización" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>