

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aGIS Telco Monitor &mdash; documentación de aGIS TELCO Documentación - 2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=db497106"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="prev" title="Opciones" href="../aGIS-telco/08_opciones_admin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/00_introduccion.html">aGIS TELCO Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/02b_opciones_aGIS.html">Opciones Generales de aGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/04_logica.html">Lógica de la Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/05_monitorizacion.html">Monitorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/06_utilidades.html">Utilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/07_agisAcademia.html">aGIS Academia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/08_opciones_admin.html">Opciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/08_opciones_admin.html#propietarios">Propietarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/08_opciones_admin.html#usuarios">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/08_opciones_admin.html#contratos">Contratos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aGIS-telco/08_opciones_admin.html#equipo-terminal">Equipo Terminal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">aGIS Telco Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#huawei-ma56xxt">Huawei MA56xxT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interfaz">Interfaz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#olts-config">Olts config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#onus-list">Onus list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#botones">Botones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuracion">Configuración</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#olt">1. Olt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#slots">2. Slots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ports">3. Ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actualizar-onus-upd-onu">4. Actualizar onus </a></li>
<li class="toctree-l4"><a class="reference internal" href="#actualizar-monitorizacion-upd-snmp">5. Actualizar monitorización </a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#onus">1. ONUS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2. OLTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">3. SLOTS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">4. PORTS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">aGIS Telco Monitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/aGIS-telco-monitor/01_huawei_MA56xxT.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agis-telco-monitor">
<h1>aGIS Telco Monitor<a class="headerlink" href="#agis-telco-monitor" title="Link to this heading"></a></h1>
<p>aGIS Telco Monitor nos permite la monitorización de las olts mediante una conexión remota y el protocolo SNMP.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../_images/image0.png"><img alt="../../_images/image0.png" src="../../_images/image0.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Dashboard</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Como consecuencia de que realizamos la monitorización de la manera descrita, dependiendo del fabricante de la olt podremos realizar una serie de configuraciones de diferentes maneras.</p>
<section id="huawei-ma56xxt">
<h2>Huawei MA56xxT<a class="headerlink" href="#huawei-ma56xxt" title="Link to this heading"></a></h2>
<p>En este capitulo veremos la configuración de monitorización para una olt del fabricante Huawei</p>
<section id="interfaz">
<h3>Interfaz<a class="headerlink" href="#interfaz" title="Link to this heading"></a></h3>
<p>La interfaz de monitorización de Huawei es bastante sencilla e intuitiva. Se compone de tres vistas que se encuentran en el menú que aparece a la izquierda de la pantalla.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/menu.png"><img alt="../../_images/menu.png" src="../../_images/menu.png" style="width: 30%;" />
</a>
<figcaption>
<p><span class="caption-text">Menú</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Link to this heading"></a></h3>
<p>Lo primero que encontramos al entrar en la aplicación es el Dashboard, un resumen del estado de los elementos que disponemos en la monitorización.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/image1.png"><img alt="../../_images/image1.png" src="../../_images/image1.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Dashboard</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="olts-config">
<span id="olts"></span><h3>Olts config<a class="headerlink" href="#olts-config" title="Link to this heading"></a></h3>
<p>Olts config nos permite la configuración de olt/slot/port, que deseemos monitorizar. Para ello disponemos de diferentes ventanas a las que podemos acceder mediante los botones, apartado que ampliamos en <a class="reference internal" href="#botones"><span class="std std-ref">Botones</span></a></p>
<p>La pantalla inicial nos muestra una tabla con las diferentes olts que han sido configuradas.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/image2.png"><img alt="../../_images/image2.png" src="../../_images/image2.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Olts config</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Esta tabla contiene datos como: si es posible o no hacer un ping, el nombre de la olt, su localización, su contacto, su descriptor e incluso su tiempo de actividad.</p>
<p>Si accedemos a una olt mediante el botón entrar, nos mostrará sus slots. En caso de querer volver a las olts, pulsaremos en el botón que aparece en la parte superior izquierda.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/image3.png"><img alt="../../_images/image3.png" src="../../_images/image3.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Slots</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Si accedemos a un slot mediante el botón entrar, nos mostrará sus ports. En caso de querer volver a los slots, pulsaremos en el botón que aparece en la parte superior izquierda.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../_images/image4.png"><img alt="../../_images/image4.png" src="../../_images/image4.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Ports</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Desde la ventana de ports, podemos ver el estado en el que se encuentran los distintos ports.</p>
</section>
<section id="onus-list">
<h3>Onus list<a class="headerlink" href="#onus-list" title="Link to this heading"></a></h3>
<p>Onus list nos muestra en detalle los datos de las ont que se han extraido mediante la configuración de <a class="reference internal" href="#olts"><span class="std std-ref">Olts config</span></a></p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../_images/image5.png"><img alt="../../_images/image5.png" src="../../_images/image5.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Onus list</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Como vemos en la imagen, podemos ver datos como el estado en el que se encuentran, sus potencias, su numero de serie y la temperatura de cada onu registrada.</p>
</section>
<section id="botones">
<span id="id1"></span><h3>Botones<a class="headerlink" href="#botones" title="Link to this heading"></a></h3>
<p>Vamos a explicar los diferentes botones que encontraremos mientras navegamos por la interfaz:</p>
<dl class="simple">
<dt><strong>Añadir</strong>  <a class="reference internal" href="../../_images/add.png"><img alt="add" src="../../_images/add.png" style="width: 20px;" /></a></dt><dd><p>Mediante el botón añadir, podemos introducir nuevas olt, slots o ports, completando un formulario.</p>
</dd>
<dt><strong>Entrar</strong>  <a class="reference internal" href="../../_images/entrar.png"><img alt="entrar" src="../../_images/entrar.png" style="width: 25px;" /></a></dt><dd><p>Mediante el botón entrar, podemos ir accediendo a cada elemento.</p>
</dd>
<dt><strong>Ver</strong>  <a class="reference internal" href="../../_images/ver.png"><img alt="ver" src="../../_images/ver.png" style="width: 25px;" /></a></dt><dd><p>Mediante el boton ver, se muestran los datos que pueden ser configurados desde el formulario de añadir.</p>
</dd>
<dt><strong>Actualizar onus</strong>  <a class="reference internal" href="../../_images/upd_onu.png"><img alt="upd_onu" src="../../_images/upd_onu.png" style="width: 25px;" /></a></dt><dd><p>Mediante el botón actualizar onts, se añaden las nuevas onus que fueron introducidas desde la última actualización.</p>
</dd>
<dt><strong>Actualizar monitorización</strong>  <a class="reference internal" href="../../_images/upd_snmp.png"><img alt="upd_snmp" src="../../_images/upd_snmp.png" style="width: 25px;" /></a></dt><dd><p>Mediante el botón «actualizar monitorización», se actualizan los datos que se extraen de las olt y de las onus.</p>
</dd>
<dt><strong>Editar</strong>  <a class="reference internal" href="../../_images/upd.png"><img alt="upd" src="../../_images/upd.png" style="width: 25px;" /></a></dt><dd><p>Mediante el botón editar, podemos cambiar los datos del formulario que completamos al añadir.</p>
</dd>
<dt><strong>Eliminar</strong>  <a class="reference internal" href="../../_images/del.png"><img alt="del" src="../../_images/del.png" style="width: 25px;" /></a></dt><dd><p>Mediante el botón eliminar, podemos borrar cualquier elemento no deseado.</p>
</dd>
</dl>
</section>
<section id="configuracion">
<h3>Configuración<a class="headerlink" href="#configuracion" title="Link to this heading"></a></h3>
<p>Para configurar la monitorización de olts debemos seguir los siguientes pasos en el orden indicado:</p>
<section id="olt">
<h4>1. Olt<a class="headerlink" href="#olt" title="Link to this heading"></a></h4>
<p>En primer lugar, debemos añadir una olt completando su formulario de manera correcta.</p>
<p>Para ello iremos a «Olt config» y pulsaremos en el botón añadir. Nos mostrará un formulario, en el cual debemos introducir, como mínimo, los siguientes datos:</p>
<dl class="simple">
<dt>General:</dt><dd><ul class="simple">
<li><p><strong>ID:</strong> Id de la olt</p></li>
<li><p><strong>Name:</strong> Nombre de la olt</p></li>
<li><p><strong>IP:</strong> Ip de la olt</p></li>
</ul>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image6.png"><img alt="../../_images/image6.png" src="../../_images/image6.png" style="width: 90%;" />
</a>
</figure>
<dl class="simple">
<dt>SSH:</dt><dd><ul class="simple">
<li><p><strong>SSH IP:</strong> Ip de acceso a ssh</p></li>
<li><p><strong>SSH user:</strong> Usuario ssh</p></li>
<li><p><strong>SSH password:</strong> Contraseña ssh</p></li>
</ul>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image7.png"><img alt="../../_images/image7.png" src="../../_images/image7.png" style="width: 90%;" />
</a>
</figure>
<dl class="simple">
<dt>SNMP:</dt><dd><ul class="simple">
<li><p><strong>SNMP version:</strong> Versión del snmp</p></li>
<li><p><strong>SNMP public community:</strong> Comunidad snmp</p></li>
</ul>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/image8.png"><img alt="../../_images/image8.png" src="../../_images/image8.png" style="width: 90%;" />
</a>
</figure>
</section>
<section id="slots">
<h4>2. Slots<a class="headerlink" href="#slots" title="Link to this heading"></a></h4>
<p>Una vez añadida una olt, le damos al botón entrar, que nos llevará a la ventana donde añadiremos los slots que deseemos monitorizar.</p>
<p>Para ello, le damos al boton añadir y rellenamos el formulario</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../_images/image9.png"><img alt="../../_images/image9.png" src="../../_images/image9.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Formulario Slots</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="ports">
<h4>3. Ports<a class="headerlink" href="#ports" title="Link to this heading"></a></h4>
<p>Una vez añadidos los slots, le damos al botón entrar que aparece en la fila del slot al que deseemos añadir un port. Esto nos llevará a la ventana donde añadiremos los ports que deseemos monitorizar.</p>
<p>Para ello, le damos al boton añadir y rellenamos el formulario</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../_images/image10.png"><img alt="../../_images/image10.png" src="../../_images/image10.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Formulario Ports</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="actualizar-onus-upd-onu">
<h4>4. Actualizar onus <a class="reference internal" href="../../_images/upd_onu.png"><img alt="upd_onu" src="../../_images/upd_onu.png" style="width: 25px;" /></a><a class="headerlink" href="#actualizar-onus-upd-onu" title="Link to this heading"></a></h4>
<p>Una vez hemos configurado los pasos anteriores, podemos actualizar las onus.</p>
<p>Por defecto, se actualizan dos veces al día, pero disponemos de dos botones manuales para su actualización inmediata (puede demorar varios minutos).</p>
<p>El primer botón para la actualización manual lo encontramos en Olts config. En este caso, se encuentra en la columna action, y actualiza las onus de dicha olt únicamente.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../_images/image2.png"><img alt="../../_images/image2.png" src="../../_images/image2.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Olts config</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>El segundo botón lo encontramos en Onus list, justo debajo del titulo. En este caso, actualizamos las onus de todas las olts que estén correctamente configuradas en Olts config.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../../_images/image5.png"><img alt="../../_images/image5.png" src="../../_images/image5.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Onus list</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="actualizar-monitorizacion-upd-snmp">
<h4>5. Actualizar monitorización <a class="reference internal" href="../../_images/upd_snmp.png"><img alt="upd_snmp" src="../../_images/upd_snmp.png" style="width: 25px;" /></a><a class="headerlink" href="#actualizar-monitorizacion-upd-snmp" title="Link to this heading"></a></h4>
<p>Una vez disponemos de las onus, podemos monitorizarlas.</p>
<p>Por defecto, se actualizan cada 15 minutos, pero disponemos de cuatro botones manuales para su actualización inmediata (puede demorar varios minutos).</p>
<p>El primer botón, para la actualización manual, lo encontramos en Olts config. En este caso, se encuentra en la columna action, y actualiza la monitorización de dicha olt únicamente.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../../_images/image2.png"><img alt="../../_images/image2.png" src="../../_images/image2.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Olts config</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>El segundo botón, lo encontramos en Olts config &gt; Slots &gt; Ports justo debajo del titulo. En este caso, actualiza el estado en el que se encuentran los puertos de dicho slot.</p>
<p>El tercer botón, lo encontramos en Onus list justo debajo del titulo. En este caso, actualizamos todas las olts que estén correctamente configuradas en Olts config.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../../_images/image5.png"><img alt="../../_images/image5.png" src="../../_images/image5.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Onus list</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>El último boton lo encontramos tambien en Onus list, en este caso se encuentra en la columna action, y actualiza la monitorización de dicha onu.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../../_images/image5.png"><img alt="../../_images/image5.png" src="../../_images/image5.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Onus list</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading"></a></h3>
<p>Una vez hemos configurado correctamente nuestro servidor aGIS Telco Monitor, podemos consumir los datos que se extraen de la aplicación de manera universal gracias a las API. Dichas API son las que nos proporcionan la interoperabilidad entre aGIS TELCO y aGIS TELCO MONITOR.</p>
<p>A continuación mostraremos las diferentes API que posee la aplicación.</p>
<section id="onus">
<h4>1. ONUS<a class="headerlink" href="#onus" title="Link to this heading"></a></h4>
<section id="listar-onus">
<h5>1.1. LISTAR ONUS<a class="headerlink" href="#listar-onus" title="Link to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;HOST/mod_olt_huawei/api/v1/onu_huawei/&quot;</span>
<span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;chasis_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;slot_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;port_id&#39;</span><span class="p">:</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span>
<span class="s1">&#39;ont_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;sn&#39;</span><span class="p">:</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
<span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;disable&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_ptx&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_prx&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_temp&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}</span>
<span class="n">files</span><span class="o">=</span><span class="p">[</span>
<span class="p">]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token TOKEN&#39;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;chasis_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;slot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;port_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ont_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SERIAL_NUMBER&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;offline&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_ptx&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_prx&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_temp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="obtener-onu-por-sn">
<h5>1.2. OBTENER ONU POR SN<a class="headerlink" href="#obtener-onu-por-sn" title="Link to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;HOST/mod_olt_huawei/api/v1/onu_huawei/SERIAL_NUMBER/&quot;</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;chasis_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;slot_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;port_id&#39;</span><span class="p">:</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span>
<span class="s1">&#39;ont_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;sn&#39;</span><span class="p">:</span> <span class="s1">&#39;SERIAL_NUMBER&#39;</span><span class="p">,</span>
<span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;disable&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_ptx&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_prx&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_temp&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}</span>
<span class="n">files</span><span class="o">=</span><span class="p">[</span>

<span class="p">]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token TOKEN&#39;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;chasis_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;slot_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;port_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ont_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;sn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SERIAL_NUMBER&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;online &quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_ptx&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7.67&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_prx&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-20.17&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_temp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;36.0&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h4>2. OLTS<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<section id="listar-olts">
<h5>2.1. LISTAR OLTS<a class="headerlink" href="#listar-olts" title="Link to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;HOST/mod_olt_huawei/api/v1/olt_huawei/&quot;</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;chasis_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;slot_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;port_id&#39;</span><span class="p">:</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span>
<span class="s1">&#39;ont_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;sn&#39;</span><span class="p">:</span> <span class="s1">&#39;SERIAL_NUMBER&#39;</span><span class="p">,</span>
<span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;disable&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_ptx&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_prx&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_temp&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}</span>
<span class="n">files</span><span class="o">=</span><span class="p">[</span>

<span class="p">]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token TOKEN&#39;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;olt_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NOMBRE_OLT&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;123.123.123.123&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_coordx&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_coordy&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_coorduso&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_sn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SERIAL&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;V2&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_softversion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Software version&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_desc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A description&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020/11/30 14:46:50&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">161</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_public_community&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;public&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;v2c&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ssh_ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;123.123.123.123&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ssh_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ssh_user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USER&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ssh_pwd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PASSWORD&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_desc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Huawei Integrated Access Software&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;62 days&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_contact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;R&amp;D Shenzhen, Huawei Technologies Co., Ltd.&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NOMBRE&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_location&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SITIO&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_msgreceived&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;61184&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_msganswered&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;61168&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_msgattend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;61169&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ping&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NO&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="obtener-olt-por-olt-name">
<h5>2.2. OBTENER OLT POR olt_name<a class="headerlink" href="#obtener-olt-por-olt-name" title="Link to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;HOST/mod_olt_huawei/api/v1/olt_huawei/NAME_OLT&quot;</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token TOKEN&#39;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;olt_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NAME&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;123.123.123.123&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_coordx&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_coordy&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_coorduso&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_sn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SERIAL&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;V2&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_softversion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Software version&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_desc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A description&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;olt_timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2020/11/30 14:46:50&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">161</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_public_community&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;public&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;v2c&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ssh_ip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;123.123.123.123&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ssh_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ssh_user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USER&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ssh_pwd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PASS&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_desc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Huawei Integrated Access Software&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;62 days&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_contact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;R&amp;D Shenzhen, Huawei Technologies Co., Ltd.&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NAME&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_location&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SITIO&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_msgreceived&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;61351&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_msganswered&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;61335&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;snmp_msgattend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;61336&quot;</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;ping&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NO&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="id3">
<h4>3. SLOTS<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<section id="listar-slots">
<h5>3.1. LISTAR SLOTS<a class="headerlink" href="#listar-slots" title="Link to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>


<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;HOST/mod_olt_huawei/api/v1/slot_huawei/&quot;</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;chasis_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;slot_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;port_id&#39;</span><span class="p">:</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span>
<span class="s1">&#39;ont_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;sn&#39;</span><span class="p">:</span> <span class="s1">&#39;SERIAL&#39;</span><span class="p">,</span>
<span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;disable&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_ptx&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_prx&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_temp&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}</span>
<span class="n">files</span><span class="o">=</span><span class="p">[</span>

<span class="p">]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token TOKEN&#39;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;olt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;pos&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SLOT 0&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="obtener-slot-por-pk">
<h5>3.2. OBTENER SLOT POR PK<a class="headerlink" href="#obtener-slot-por-pk" title="Link to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;HOST/mod_olt_huawei/api/v1/slot_huawei/1&quot;</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;chasis_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;slot_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;port_id&#39;</span><span class="p">:</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span>
<span class="s1">&#39;ont_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;sn&#39;</span><span class="p">:</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
<span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;disable&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_ptx&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_prx&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_temp&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}</span>
<span class="n">files</span><span class="o">=</span><span class="p">[</span>

<span class="p">]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token TOKEN&#39;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;olt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;pos&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SLOT 0&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h4>4. PORTS<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<section id="listar-ports">
<h5>4.1. LISTAR PORTS<a class="headerlink" href="#listar-ports" title="Link to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;HOST/mod_olt_huawei/api/v1/port_huawei/&quot;</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;chasis_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;slot_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;port_id&#39;</span><span class="p">:</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span>
<span class="s1">&#39;ont_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;sn&#39;</span><span class="p">:</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
<span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;disable&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_ptx&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_prx&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_temp&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}</span>
<span class="n">files</span><span class="o">=</span><span class="p">[</span>

<span class="p">]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token TOKEN&#39;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;slot&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;pos&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PON 4&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="obtener-port-por-pk">
<h5>4.2. OBTENER PORT POR PK<a class="headerlink" href="#obtener-port-por-pk" title="Link to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;HOST/mod_olt_huawei/api/v1/port_huawei/14&quot;</span>

<span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;chasis_id&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;slot_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;port_id&#39;</span><span class="p">:</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span>
<span class="s1">&#39;ont_id&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;sn&#39;</span><span class="p">:</span> <span class="s1">&#39;XXX&#39;</span><span class="p">,</span>
<span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;disable&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_ptx&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_prx&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
<span class="s1">&#39;snmp_temp&#39;</span><span class="p">:</span> <span class="s1">&#39;2&#39;</span><span class="p">}</span>
<span class="n">files</span><span class="o">=</span><span class="p">[</span>

<span class="p">]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Token TOKEN&#39;</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Response:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="nt">&quot;slot&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;pos&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PON 0&quot;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../aGIS-telco/08_opciones_admin.html" class="btn btn-neutral float-left" title="Opciones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>