<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to aGIS TELCO Documentation &mdash; aGIS TELCO Documentación 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aGIS TELCO Introduction" href="modules/aGIS-telco/00_introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/00_introduccion.html">aGIS TELCO Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/01_acceso.html">How to Access?</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/02_interfaz.html">General Application Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html">Map Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/04_logica.html">Network Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/06_simbologia.html">Symbology</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/07_monitorizacion.html">Monitorización</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to aGIS TELCO Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-agis-telco">
<h1>Welcome to aGIS TELCO Documentation<a class="headerlink" href="#bienvenido-a-la-documentacion-de-agis-telco" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/00_introduccion.html">aGIS TELCO Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/01_acceso.html">How to Access?</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/02_interfaz.html">General Application Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/02_interfaz.html#secciones-de-la-interfaz">Interface Sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html">Map Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html#visualizacion">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html#diseno">Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/04_logica.html">Network Logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#gestion-de-circuitos">Circuit Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#canales-opticos">Optical channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#gestion-de-capacidad">Capacity management</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#opciones">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#gestor-de-exportacion">Export Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#inventario">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#gestor-de-urbas">Gestor de Urbas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#gestor-de-sites">Site manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#gestor-documental">Document manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#gestor-de-trabajos">Job manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#gestor-de-incidencias">Incident manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#gestor-de-abonados">Gestor de Abonados</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#gestor-de-sucs">SUCs manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#capas-de-referencia">Capas de referencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_utilidades.html#medidas-reflectometricas">Reflectometric measurements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/06_simbologia.html">Symbology</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/07_monitorizacion.html">Monitorización</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/07_monitorizacion.html#servidores">Servidores</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco-monitor/01_huawei_MA56xxT.html#huawei-ma56xxt">Huawei MA56xxT</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules/aGIS-telco/00_introduccion.html" class="btn btn-neutral float-right" title="aGIS TELCO Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stratos Global Solution S.L..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>