

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenido a la Documentación de aGIS TELCO. &mdash; documentación de aGIS TELCO Documentación - 2.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=db497106"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="aGIS TELCO Introducción" href="modules/aGIS-telco/00_introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/00_introduccion.html">aGIS TELCO Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/02b_opciones_aGIS.html">Opciones Generales de aGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/04_logica.html">Lógica de la Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/05_monitorizacion.html">Monitorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html">Utilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/07_agisAcademia.html">aGIS Academia</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html">Opciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#propietarios">Propietarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#usuarios">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#contratos">Contratos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#equipo-terminal">Equipo Terminal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenido a la Documentación de aGIS TELCO.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenido-a-la-documentacion-de-agis-telco">
<h1>Bienvenido a la Documentación de aGIS TELCO.<a class="headerlink" href="#bienvenido-a-la-documentacion-de-agis-telco" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/00_introduccion.html">aGIS TELCO Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/02_interfaz.html">Interfaz General de la Aplicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/02_interfaz.html#header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/02_interfaz.html#menu">Menú</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/02_interfaz.html#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/02b_opciones_aGIS.html">Opciones Generales de aGIS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/02b_opciones_aGIS.html#opciones-de-compania-solo-usuarios-administradores">Opciones de Compañía (solo usuarios administradores)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/02b_opciones_aGIS.html#opciones-de-perfil">Opciones de Perfil</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/02b_opciones_aGIS.html#log-out">Log out</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html">Funcionalidades del Mapa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html#elementos-del-mapa">Elementos del Mapa</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html#edicion">Edición</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html#ventanas-de-informacion">Ventanas de Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/03_funcionalidades.html#funcionalidades-extras">Funcionalidades Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/04_logica.html">Lógica de la Red</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#buscar-circuitos">Buscar Circuitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#gestion-de-olts">Gestión de OLTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#gestion-de-circuitos-logicos">Gestión de Circuitos Lógicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#canales-opticos">Canales Ópticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/04_logica.html#gestion-de-capacidad">Gestión de Capacidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/05_monitorizacion.html">Monitorización</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_monitorizacion.html#servidores">Servidores</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/05_monitorizacion.html#id1">Monitorización</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html">Utilidades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#inventario">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#gestor-de-exportacion">Gestor de Exportación</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#centrales-tesa">Centrales TESA</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#gestor-de-abonados">Gestor de Abonados</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#gestor-de-sucs">Gestor de SUCs</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#gestor-de-urbas">Gestor de Urbas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#gestor-documental">Gestor Documental</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#ticketing-operaciones">Ticketing | Operaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#ticketing-incidencias">Ticketing | Incidencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#medidas-reflectometricas">Medidas Reflectométricas</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#id1">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/06_utilidades.html#gestor-de-sites">Gestor de Sites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/07_agisAcademia.html">aGIS Academia</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html">Opciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#eq-fabricantes">EQ: Fabricantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#eq-modelos">EQ: Modelos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#sg-codigo-de-color">SG: Código de color</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#pop-titular">POP: Titular</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#propietarios">Propietarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#usuarios">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#contratos">Contratos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco/08_opciones_admin.html#equipo-terminal">Equipo Terminal</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/aGIS-telco-monitor/01_huawei_MA56xxT.html#huawei-ma56xxt">Huawei MA56xxT</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules/aGIS-telco/00_introduccion.html" class="btn btn-neutral float-right" title="aGIS TELCO Introducción" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>