<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TEST &mdash; aGIS TELCO Documentación 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/00_introduccion.html">aGIS TELCO Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/01_acceso.html">How to Access?</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/02_interfaz.html">General Application Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/03_funcionalidades.html">Map Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/04_logica.html">Network Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/05_utilidades.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/06_simbologia.html">Symbology</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/07_monitorizacion.html">Monitorización</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TEST</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test">
<h1>TEST<a class="headerlink" href="#test" title="Permalink to this heading"></a></h1>
<p>I’m JUANMA, a Django developer.</p>
<section id="h1-top-of-page-header">
<h2>H1 – Top of Page Header<a class="headerlink" href="#h1-top-of-page-header" title="Permalink to this heading"></a></h2>
<p>There should only be one of these per page and this will also – when
converting to pdf – be used for the chapters.</p>
<section id="h2-page-sections">
<h3>H2 – Page Sections<a class="headerlink" href="#h2-page-sections" title="Permalink to this heading"></a></h3>
<section id="h3-subsection">
<h4>H3 – Subsection<a class="headerlink" href="#h3-subsection" title="Permalink to this heading"></a></h4>
<section id="h4-subsubsection">
<h5>H4 – Subsubsection<a class="headerlink" href="#h4-subsubsection" title="Permalink to this heading"></a></h5>
</section>
<section id="imagen-grande">
<h5>Imagen grande<a class="headerlink" href="#imagen-grande" title="Permalink to this heading"></a></h5>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/login1.png"><img alt="../_images/login1.png" src="../_images/login1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Pie de foto</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="imagen-mediana">
<h5>Imagen mediana<a class="headerlink" href="#imagen-mediana" title="Permalink to this heading"></a></h5>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/login1.png"><img alt="../_images/login1.png" src="../_images/login1.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Pie de foto</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="imagen-pequena">
<h5>Imagen pequeña<a class="headerlink" href="#imagen-pequena" title="Permalink to this heading"></a></h5>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/login1.png"><img alt="../_images/login1.png" src="../_images/login1.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Pie de foto</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="imagen-incrustada-en-texto">
<h5>Imagen incrustada en texto<a class="headerlink" href="#imagen-incrustada-en-texto" title="Permalink to this heading"></a></h5>
<p>Esto es una imagen incrustada <a class="reference internal" href="../_images/image681.png"><img alt="image68" src="../_images/image681.png" style="width: 80px;" /></a></p>
</section>
<section id="links-de-documentacion">
<h5>Links de documentación<a class="headerlink" href="#links-de-documentacion" title="Permalink to this heading"></a></h5>
<p><a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/sphinx.html">https://pythonhosted.org/an_example_pypi_project/sphinx.html</a></p>
<p><a class="reference external" href="http://openalea.gforge.inria.fr/doc/openalea/doc/_build/html/source/sphinx/rest_syntax.html">http://openalea.gforge.inria.fr/doc/openalea/doc/_build/html/source/sphinx/rest_syntax.html</a></p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Stratos Global Solution S.L..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>