

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TEST &mdash; documentación de aGIS TELCO Documentación - 2.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=db497106"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aGIS TELCO Documentación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">aGIS TELCO:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/00_introduccion.html">aGIS TELCO Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/02b_opciones_aGIS.html">Opciones Generales de aGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/04_logica.html">Lógica de la Red</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/05_monitorizacion.html">Monitorización</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/06_utilidades.html">Utilidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/07_agisAcademia.html">aGIS Academia</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/08_opciones_admin.html">Opciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/08_opciones_admin.html#propietarios">Propietarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/08_opciones_admin.html#usuarios">Usuarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/08_opciones_admin.html#contratos">Contratos</a></li>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco/08_opciones_admin.html#equipo-terminal">Equipo Terminal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">aGIS TELCO MONITOR:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aGIS-telco-monitor/01_huawei_MA56xxT.html">aGIS Telco Monitor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aGIS TELCO Documentación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TEST</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/test.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test">
<h1>TEST<a class="headerlink" href="#test" title="Link to this heading"></a></h1>
<p>I’m JUANMA, a Django developer.</p>
<section id="h1-top-of-page-header">
<h2>H1 – Top of Page Header<a class="headerlink" href="#h1-top-of-page-header" title="Link to this heading"></a></h2>
<p>There should only be one of these per page and this will also – when
converting to pdf – be used for the chapters.</p>
<section id="h2-page-sections">
<h3>H2 – Page Sections<a class="headerlink" href="#h2-page-sections" title="Link to this heading"></a></h3>
<section id="h3-subsection">
<h4>H3 – Subsection<a class="headerlink" href="#h3-subsection" title="Link to this heading"></a></h4>
<section id="h4-subsubsection">
<h5>H4 – Subsubsection<a class="headerlink" href="#h4-subsubsection" title="Link to this heading"></a></h5>
</section>
<section id="imagen-grande">
<h5>Imagen grande<a class="headerlink" href="#imagen-grande" title="Link to this heading"></a></h5>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/login1.png"><img alt="../_images/login1.png" src="../_images/login1.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">Pie de foto</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="imagen-mediana">
<h5>Imagen mediana<a class="headerlink" href="#imagen-mediana" title="Link to this heading"></a></h5>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/login1.png"><img alt="../_images/login1.png" src="../_images/login1.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Pie de foto</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="imagen-pequena">
<h5>Imagen pequeña<a class="headerlink" href="#imagen-pequena" title="Link to this heading"></a></h5>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/login1.png"><img alt="../_images/login1.png" src="../_images/login1.png" style="width: 30%;" />
</a>
<figcaption>
<p><span class="caption-text">Pie de foto</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="imagen-incrustada-en-texto">
<h5>Imagen incrustada en texto<a class="headerlink" href="#imagen-incrustada-en-texto" title="Link to this heading"></a></h5>
<p>Esto es una imagen incrustada <a class="reference internal" href="../_images/image68.png"><img alt="image68" src="../_images/image68.png" style="width: 80px;" /></a></p>
</section>
<section id="links-de-documentacion">
<h5>Links de documentación<a class="headerlink" href="#links-de-documentacion" title="Link to this heading"></a></h5>
<p><a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/sphinx.html">https://pythonhosted.org/an_example_pypi_project/sphinx.html</a></p>
<p><a class="reference external" href="http://openalea.gforge.inria.fr/doc/openalea/doc/_build/html/source/sphinx/rest_syntax.html">http://openalea.gforge.inria.fr/doc/openalea/doc/_build/html/source/sphinx/rest_syntax.html</a></p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Stratos Global Solution S.L..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>